ཀ་སྐྱེད
ཀ་གཅིག་མ
ཀ་པ
ཀ་བ
ཀ་མད
ཀ་མིག་བཞི་ཅན
ཀ་མེད
ཀ་ར་ཁྲོག་ལེ
ཀུང་ཁྲི
ཀུང་ལི
ཀུད་ལིང
ཀུན་གྲུབ་སྟོན
ཀུན་ཐུབ་བསྟན་པ
ཀོ་སྦྱིན
ཀོང་པོ་ཡུལ
ཀྱིན
ཀྲུང་གོ་གུང་ཁྲན་ཏང
ཀྲུའུ་རིན
ཀྲོང་ཀྲོང་བྱས
ཀླད་རྩ་རིག་པ
ཀླུ་སྒུག
ཀླུ་སྒྲུབ
ཀླུ་ཐེབས
ཀླུ་བདུད
ཀླུ་ནད
ཀླུ་དབང་རྒྱལ་པོ
ཀླུ་ཡུལ
ཀློག་འདོན་བྱེད
ཀློབ་དེབ
དཀའ་ཐབ་བྱས
དཀར་སེར
དཀྱུས་མ
བཀོལ་སྤྱོད་པ
རྐང་མ
རྐུན་ཇག་ཤོར
རྐྱེན་པ
ལྐོག་བརྡ་བཏང
སྐག
སྐད་ཅིག་ཉིད
སྐུ་ཟླ
སྐྱར་ཕེབས
སྐྱིད་པ
བསྐོར་བཏང
བསྐོལ་རྩིས་གནང
ཁ་དཀྲི
ཁ་སྐོང་བྱས
ཁ་སྐྱེངས་པོ
ཁ་ཁབ
ཁ་ཁུག་སིམ་པོ
ཁ་བརྒྱབ
ཁ་བགོད་བྱས
ཁ་གཉེར
ཁ་བཏགས
ཁ་ཐུག
ཁ་དན་ཚིག་གནས
ཁ་དོག
ཁ་གདན
ཁ་མདོག
ཁ་པར
ཁ་ཕྱེ
ཁ་ཕྱེས
ཁ་བ
ཁ་བྲལ
ཁ་འབྱེད
ཁ་ཡ་བྱས
ཁ་རླུང
ཁ་ལས
ཁ་ཤས
ཁ་ས
ཁ་སང
ཁ་གསབ
ཁ་གསལ་པོ
ཁག་ཁག་བྱས
ཁག་ཁུར་མཁན
ཁག་ཅིག
ཁག་གཅིག
ཁང་གླ
ཁང་བདག
ཁང་པ
ཁབ་བཙའི
ཁབ་ཟུག
ཁབ་ཤུགས
ཁམས་དམར
ཁར
ཁལ་རྒྱག
ཁལ་དྲིལ
ཁལ་འདེད་བྱེད
ཁལ་གཡག
ཁས་བླངས
ཁས་མི་བླངས
ཁས་ལེན
ཁུ་སིམ་པོ
ཁུག་ཐག
ཁུངས
ཁུངས་སྐྱེལ་བྱས
ཁེ་གཅིག
ཁེ་ཉེས
ཁེ་སང
ཁེངས་སྐྱུང
ཁེབ་བུ
ཁེབས
ཁེབས་བཤུ
ཁོ་ནར
ཁོ་ནས
ཁོ་མོ
ཁོ་ཚོ
ཁོ་རང
ཁོག་ལྡིག
ཁོག་ནད་ཚན་ཁག
ཁོག་པོ
ཁོང་ཚོ
ཁོངས
ཁོབ
ཁྱད་ཚར
ཁྱབ་བསྒྲགས་གནང
ཁྱབ་བསྒྲགས་བྱས
ཁྱར་ཁྱོར་བྱེད
ཁྱོན་བསྡོམས
ཁྲ་ཆེམ་མེ
ཁྲག་སྐུལ་བྱེད
ཁྲག་སྐྱེས
ཁྲག་ཤེད
ཁྲལ་སྐུང་བྱེད
ཁྲལ་འཇལ་བྱེད
ཁྲལ་དོན་བྱེད
ཁྲལ་བསྡུ
ཁྲི་འདོན་བྱེད
ཁྲིགས་སེ་བྱས
ཁྲིད་ཉན་བྱས
ཁྲིད་གཞི
ཁྲིམ་གཅོད
ཁྲིམས་ཆད
ཁྲེབ་ཚོང
ཁྲོད
ཁྲོན
ཁྲོན་པ
ཁྲོམ་བསྒྲགས་བྱེད
འཁུམ
འཁེལ་ཐགས་འཐག་བྱེད
འཁྱུུག་ཡིག
འཁྲིགས་ཤིང
འཁྲུགས་རྒྱག་བྱས
འཁྲུད་ཆབ་གནང
ག
ག་དུས
ག་འདྲ
ག་ནས
ག་པར
ག་ཚོད
ག་རེ
ག་ལ
ག་ལེར
ག་ས་ག་ལ
གག
གང
གང༌
གང་ཐོབ
གང་འཐུངས
གང་དུ
གང་འདྲ
གང་འདྲས
གང་འདོད་གནང
གང་ན
གང་ནས
གང་བོ
གང་བྱུང
གང་བྱུང་དུ
གང་བྱུང་བྱེད
གང་བྱུང་མང་བྱུང
གང་བྱེད
གང་མང
གང་མཚམས
གང་ཟེར
གང་ཡག་བྱས
གང་ཡང
གང་ཡོད
གང་ལེགས
གང་ས
གངས་ལྗོངས
གངས་རིན་པོ་ཆེ
གད་ཕྱིས་བྱས
གམ
གམ་པ
གར་བ
གལ་ཆེན
གལ་ཆེན་མོ
གལ་ཏེ
གས
གུ་གེ
གུང་ཁྲན་ཏང་ཡོན
གུར
གུར་ཁང༌
གོ
གོ་སྐབས
གོ་དགུ
གོ་རྟོགས
གོ་རྟོགས་བྱེད
གོ་དོན
གོ་ལྡོག
གོ་སྡུར་བྱས
གོ་གནས
གོ་བ
གོ་བབ
གོ་ལ
གོང
གོང་དཀར
གོང་ཆེ་ཐག་ཆོད
གོང་པ
གོང་མ
གོང་ཚད
གོང་ས
གོང་ས་མཆོག
གོམ་པ
གོམ་པ་བརྒྱབ
གོམས
གོམས་སྲོལ
གོར་མོ
གོས་སྐུ་མཇལ
གྱང་རྩིག
གྱང་ཚོན
གྱི
གྱིས
གྱུར
གྱེན
གྱོན
གྱོན་མཁན
གྱོན་གོས
གྱོན་རྒྱུ
གྱོན་ཆས
གྱོན་པ
གྱོན་ལོ
གྱོན་ཤེད
གྲ་པ
གྲགས
གྲགས་ཅན
གྲང་ངར
གྲང་བ
གྲང་མོ
གྲང་ལོས
གྲངས་འབོར
གྲངས་ལས་འདས
གྲལ་བསྒྲིགས་པོ
གྲལ་སྒྲིགས
གྲི
གྲི་རྩེད
གྲིབ་ཡོག
གྲུ་ཁ
གྲུ་གུ
གྲུ་བསྡད
གྲུ་དཔོན
གྲུ་བཞི
གྲུ་གཟིངས
གྲོག་མ
གྲོགས་པོ
གྲོང
གྲོང་ཁ
གྲོང་ཁྱེར
གྲོང་རྡལ
གྲོང་པ
གྲོང་དཔོན
གྲོང་ཚོ
གྲོངས
གྲོངས་གྲབས་བྱས
གྲོད་ཁོག
གྲོད་པ
གྲོན་ཆུང་བྱེད
གྲོལ
གྲོལ་བདེ
གྲོལ་མདུད་རྒྱག
གྲོས་བསྡུར
གྲོས་སྡུར་བྱས
གྲོས་ཚོགས
གྲྭ
གྲྭ་པ
གྲྭ་བཙུན
གླ་ཆ
གླ་བྱེད་མོར་ཆུང
གླིང་ཁ
གླུ་དབྱངས
གླུ་གཞས
གླུ་ལེན
གློ་བ
གློག
གློག་ཀླད
གློག་སྐུད
གློག་ཤུགས
གློད་བཀྲོལ་བཏང
དགད་མོ་དགད
དགའ་ལྡན་ཁྲི་པ
བསྒར་ས
མགུལ་དར་སྒྲོན
འགྱོད་བཤགས་བྱས
འགྲན་ཟླ་གྲལ
འགྲིམ་པ
འགྲུབ་བྱས
འགྲེམ་སྤེལ་བྱས
འགོ་འཛིན་པ
རྒལ་པ
རྒས་པ
རྒྱལ་སྤྱི
རྒྱུན་དུ་ནས
སྒེར་བཟུང་བྱེད
སྒོ་སྟེང
སྒྲ་མདའི་སྐད
སྒྲ་ཟུར
སྒྲིམ་བྱས
སྒྲུབ་བཞུས
ང་ཕོད་ངག་དབང་འཇིག་མེད
ངང
ངང་ལག་མ
ངན
ངན་ཁྲེབ་བྱས
ངན་པོ
ངན་འབྲེལ་བྱས
ངན་གཡོ
ངན་སུངས་བྱེད
ངམ
ངར་ལྕགས
ངལ་གསོ
ངལ་གསོས
ངས
ངེད
ངེད་ཚོ
ངེས་པར
ངོ་རྒོལ་བྱེད
ངོ་ཐུག
ངོ་འཕྲད
ངོ་མ
ངོ་མི་ཤེས
ངོ་ཚ
ངོ་མཚར་ཅན
ངོ་ཡོད་བྱེད
ངོ་ཤེས
ངོ་ཤེས་གཏང
ངོམས
ངོས་ཟིན
དངོས་ཁམས་རིག་པ
རྔམས་བརྗིད
རྔུབ་ལན
ལྔ་བླུགས་གནང
ཅ་དངོས
ཅི་བྱ་གཏོལ་མེད
ཅི་ཡང
ཅི་གསུངས
གཅིག
གཅིག་སྡོམ་བྱས
གཅིག་པ
གཅིག་པུ
གཅིག་པོ
གཅིན་པ
གཅུང་མོ
གཅེན་པོ
གཅེས་སྐྱོང་གནང
གཅེས་བསྡུས་བྱས
གཅོད
ལྕགས་བརྐོས
ལྕགས་ཁྱི་ལོ
ཆག་སྟེར་བྱེད
ཆུ་ཕུད་ལེན
ཆུང་ངུ
ཆེ་དོག་ཁ་པོ
ཆེད་གོས
ཆོས་བྱེད
མཆོག་ཏུ་གྱུར
མཆོག་ས
མཆོག་གསེར
ཇ་སྐོལ
ཇ་བསྲུས་མ
ཇང་ཡུའུ་བརྒྱབ
ཇུས་རབ་འབྲིང་ཐ་གསུམ
ཇེ་ཉེ
མཇུག་ཏུ
འཇིགས་སྐུལ་བ
ཉ་གང་བ
ཉེས་རྡུང་བྱས
ཉོན་མོངས་དུག་གསུམ་དབང
ཉོས་གནང
གཉིད་ཐིབ་ཐིབས་བྱས
གཉིས
གཉིས་ཀ
གཉིས་པ
གཉེན་སྒྲིག་བྱས
གཉེར་པ
མཉམ་པོ
མཉེད་འཕུར་གནང
སྙེ་མ
ཏིའི་ཙི་ཁོ་ར
གཏང
གཏང་རོགས་གནང
གཏན་འཁེལ་གནང
གཏན་གཏན
གཏམ་ངན
གཏམ་བཤད
གཏིང་ཟབ
གཏུམ་དྲགས
གཏུམ་སྤྱོད་བྱས
གཏེ་པོ
གཏེར
གཏེར་ཁ
གཏེར་ཁུངས
གཏོགས
གཏོར་མ
རྟ་འགྲོས
ལྟོ་འཇུ
སྟག་ཤར
སྟེགས་བུ
སྟེང་རྩེག་བརྒྱབ
སྟོན་བྱེད
སྟོབས
ཐ་ཐད་བྱས
ཐག་ཆད
ཐད་སྒྱུར་བྱས
ཐམ་ཁ
ཐིག་རྒྱག་བྱེད
ཐོག་ཁ
མཐུན་པ
དག་པ
དམ་པ
དར་བཟོ
དུ་མ
དུག་སེལ
དུས་ཐོག་ཏུ
དེ་ག
དོ་སྣང་གནང
དོན་གཅིག
དོན་དུ
དཱ
དྭངས་བ
དྲིན་ལས
གདན
གདན་འདྲེན་ཞུས
གདམས
གདུང་མ
གདོང
གདོང་ནུབ
གདོང་པ
གདོང་ཕྱིས་བྱེད
བདག་མ་རྐང
བསྡོམས་པོ
བདེན་གཉིས
མདེལ
འདས་པོ
འདེམས་བསྐོ
འདུ་བྱས
འདུ་འཛོམས
རྡེའུ
ལྡུམ་བུ
སྡེར
ནང་པ
གནག་སེམས་བྱས
གནང
གནད་དོན
གནམ་གྲུ
གནམ་ཡེར
གནམ་གཤིས
གནའ་བོ
གནས
གནས་ཚུལ
གནས་ཡུལ
གནས་ལུགས
གནོད་ཉེན
གནོད་པ
གནོད་འཚེ
མནའ་བོ
རྣོ་བ
སྣང་རོགས
སྣམ་ཆ
པ་ཀི
པ་ཏྲ
པོ་པོ
པོ་བྱུང
པཱ་པ
པཱ་ལགས
དཔལ་ལྡན་ཟླ་བ
དཔལ་རིག་པ
སྤིར
སྤུས་དག་པ
སྤྱི་མཆོག
སྤྱི་འདོམས་དམག
སྤྱོད་མཁན
ཕྱིང་པ
ཕྱིར་འབུད་གནང
ཕྱུར་སྐམ་བཏང
བ་ཁྱུ
བ་སོ
བག་མ
བྱ་བ་བྱེད
བྲོ་ཞིབ
དབྱངས་བཞི
དབྱེ་ཞིབ་བྱས
དབུ་འཛུགས་གནང
དབུལ་པོ་དབུལ་རྐྱང
འབྲེལ་མཐུད་བྱས
འབུད་ས
སྦྱོར་སྡེབ་བྱས
མ་ནི
མ་བཞོག
མ་སོ
མར་འཁྱེར
མར་སྤྲད
མལ་ས
མི་ཁ
མི་དོན་པུའུ
མི་ཟ་ཀྱེ
མི་ལ
མིང་གཞན
མེ་དཀྲུག་བཏང
མེ་མད
མེད་དུ་མི་རུང་བ
མེས་ཕོ
མོ་ཊ
མཱ་ལིས
མྱང་ཐུབ
དམག་རྒྱག་བྱེད
དམག་ས
དམྱལ་བ
སྨེ
སྨྱོན
ཙམ་ཡང
གཙང
གཙང་བ
གཙང་སྦྲ
གཙང་མ་བྱས
གཙོ་སྐྱོང་པ
གཙོ་སྐྱོང་བྱེད
གཙོ་ཆེ་ཤོས
གཙོ་བོ
བཙན་གཡར
བཙོག
བཙོན་པ
བརྩེགས
རྩ་ཞིག
རྩིས་རྒྱག་བྱེད
རྩོམ་བདེ
ཚིག་གནས
ཚེ་ཕུན
ཚེ་གཡོག
ཚོགས་ས
མཚན་མོ་འདྲེ
འཛུམ་མོ
འཛུལ་བཞུགས་གནང
ཞལ་སྐྱེམས་པ
ཞི་མོལ་གནང
ཞིང་གཉེན
ཞིབ་འཇུག་པ
ཞོར་ལ
གཞན
གཞན་དག
གཞན་དོན
གཞན་པ
གཞན་ཡུལ
གཞས་མ
གཞི་ནས
གཞི་འཛིན
གཞིག
གཞིས་ཀ
གཞུ
གཞུང་སྒེར་ཆོས་གསུམ
གཞུང་དངུལ
གཞུང་བར
གཞུང་ལམ
གཞུས
གཞོན་པ
ཟབ་རྩ
ཟུར་ལྔ
ཟེར་ཚུལ
ཟླ་རེ
གཟབ་རྒྱས
གཟབ་ནན
གཟབ་པོ
གཟར་པོ
གཟིགས
གཟིགས་སྐོར
གཟིགས་བསྐོར
གཟིགས་རོགས་གནང
གཟིམ་ཁང
གཟིམས
གཟུགས་པོ
བཟང་ཆོས
བཟོ་བཅོས་བྱས
བཟོད་པ
འོ་རྩམ་སྡད
འོད་སྡེར
ཡ་གི
ཡག་མེད
ཡེ་གི
ཡོ་བསྲང་བྱས
གཡག
གཡག་ལྤགས
གཡག་ཤ
གཡང་འཛོམས
གཡང་གཟའ
གཡང་ལྷ
གཡབ
གཡའ་དག་པ
གཡའ་དག་སེ
གཡར
གཡར་པོ
གཡར་རོགས་གནང
གཡས་གཡོན
གཡུ
གཡུག
གཡུགས
གཡུར་ཟ
གཡུལ་ཁ
གཡོ
གཡོ་ཀྱེ
གཡོ་སྒྱུ
གཡོ་ཇུས
གཡོག
གཡོག་པོ
གཡོག་ལོ
གཡོགས
གཡོན
ར་དྭངས
ར་ནད
ར་འཚོ
རས་ཡོལ་རྒྱག
རི་གཟར
རི་ལ
རིང་ཆ
རིང་ལུགས
རིམ
རུ་ལ་ཁྲ་རུ
ལག་ལས
ལད་མོ
ལས་ངན་པ
ལུགས་མ
ཤ་ཁྲེགས
ཤ་རིད་པ
ཤར་བསྐྱོད་གནང
ཤར་གཏོང་བྱས
ཤར་རི
ཤིང་སྤྲེལ་ལོ
ཤིན་དུ་ནས
ཤོག་ལེ་ཀ
གཤགས་བཅོས
གཤིས་ཀ
གཤིས་ངན
གཤེར་འགྱུར
བཤད་གྲྭ
ས་གོ་ལ
ས་སྤྲེལ་ལོ
སེམས་ཁུར་གནང
སོབ་བཏང
སྲུང་བརྩི་ཞུས
སླང་ནས
གསང་པོ
གསང་སྤྱོད
གསད
གསར་འགྱུར
གསར་རྙིང
གསར་དུ
གསར་པ
གསར་བ
གསལ་བརྡ
གསལ་པོ
གསལ་བཤད
གསེར
གསེར་སྐུ
གསེར་སྐྱེམས་འབུལ
གསེར་ལེབ
གསེར་ལྷད
གསུང
གསུང་པ
གསུང་བཤད་གནང
གསུངས
གསུངས་སྐད
གསུངས་འཁྲིད
གསུངས་རྩོམ
གསུངས་བཤད
གསུམ
གསུམ་པ
གསོ
གསོ་སྐྱོང
གསོ་ཐབས
གསོད་རྩིས་བྱེད
གསོལ
གསོལ་ཇ
གསོལ་ཇ་བསྲུས་མ
གསོལ་འདེབས
གསོལ་བ
གསོས
ཧ་རྒྱག་བྱས
ཧད
ཧོར་རྒྱལ་པོ
ཧྲིབ་ཙམ་ལས
ལྷ་རྩེ
ལྷ་གསོལ་བྱེད
ལྷག་ཆད་མེད
ལྷག་འཕྲོ
ལྷམ་ཀོ
ལྷུག་པ
ལྷུག་པོ
ལྷོ་སྤྱི་མིག་དམར
ཨོའོ་ལགས
ཨཱོ་ཙམ
