a1 a1
a4 a4
a:1 a:1
a:4 a:4
a:ŋ1 a:N1
a?2 a?2
a?3 a?3
am1 am1
am2 am2
am3 am3
am4 am4
an1 an1
an4 an4
ao4 ao4
ap2 ap2
ap3 ap3
ar1 ar1
ar4 ar4
au4 au4
aŋ1 aN1
aŋ2 aN2
aŋ3 aN3
aŋ4 aN4
c c
ch ch
e1 e1
e4 e4
e:1 e:1
e:4 e:4
e?2 e?2
e?3 e?3
em1 em1
em2 em2
em3 em3
em4 em4
en1 en1
en4 en4
ep2 ep2
ep3 ep3
er1 er1
er4 er4
eŋ1 eN1
eŋ2 eN2
eŋ3 eN3
eŋ4 eN4
f f
h h
i i
i1 i1
i4 i4
i:1 i:1
i:4 i:4
i?2 i?2
i?3 i?3
im1 im1
im2 im2
im3 im3
im4 im4
in1 in1
in4 in4
ip2 ip2
ip3 ip3
ir1 ir1
ir4 ir4
iŋ1 iN1
iŋ2 iN2
iŋ3 iN3
iŋ4 iN4
j j
k k
kh kh
l l
m m
n n
o1 o1
o4 o4
o:4 o:4
o?2 o?2
o?3 o?3
om1 om1
om2 om2
om3 om3
om4 om4
on1 on1
on4 on4
op2 op2
op3 op3
or1 or1
or4 or4
oŋ1 oN1
oŋ2 oN2
oŋ3 oN3
oŋ4 oN4
p p
ph ph
s s
t t
th th
ts ts
tsh tsh
tɕ tc
tɕh tch
tʂ tsl
tʂh tslh
u1 u1
u4 u4
u:1 u:1
u:4 u:4
u?2 u?2
u?3 u?3
um1 um1
um4 um4
up2 up2
up3 up3
ur1 ur1
ur4 ur4
uŋ1 uN1
uŋ4 uN4
w w
y:1 y:1
y:4 y:4
y?2 y?2
y?3 y?3
yn1 yn1
yn4 yn4
ø1 ta1
ø:1 ta:1
ø:4 ta:4
ø?2 ta?2
ø?3 ta?3
ŋ N
ȵ n
ɕ C
əp2 @p2
əp3 @p3
ɛ:1 ri:1
ɛ:4 ri:4
ɛ?2 ri?2
ɛ?3 ri?3
ɬ lr
ɹ rl
ʂ sl
