ཀ k a4
ཀག k a?3
ཀང k aN4
ཀན k an4
ཀབ k ap3
ཀའི k ri:4
ཀར k ar4
ཀི k i4
ཀིའི k i:4
ཀུ k u4
ཀུང k uN4
ཀུད k y?3
ཀུན k yn4
ཀུམ k um4
ཀུར k ur4
ཀེ k e4
ཀེང k eN4
ཀེར k er4
ཀེལ k e:4
ཀོ k o4
ཀོག k o?3
ཀོང k oN4
ཀོབ k op3
ཀོའོ k o4
ཀོར k or4
ཀོལ k ta:4
ཀྭ k a4
ཀྱ c a4
ཀྱག c a?3
ཀྱང c aN4
ཀྱི c i4
ཀྱིང c iN4
ཀྱིན c in4
ཀྱིས c i?3
ཀྱུ c u4
ཀྱེ c e4
ཀྱོག c o?3
ཀྲ tsl a4
ཀྲག tsl a?3
ཀྲང tsl aN4
ཀྲད tsl ri?3
ཀྲན tsl an4
ཀྲབ tsl ap3
ཀྲི tsl i4
ཀྲིག tsl i?3
ཀྲིང tsl iN4
ཀྲིན tsl in4
ཀྲུང tsl uN4
ཀྲུབ tsl up3
ཀྲུམ tsl um4
ཀྲུའུ tsl u:4
ཀྲོག tsl o?3
ཀྲོང tsl oN4
ཀྲོན tsl on4
ཀྲོབ tsl op3
ཀླ l a4
ཀླད l ri?3
ཀླན l an4
ཀླུ l u4
ཀློག l o?3
ཀློབ l op3
ཀློའི l ta:4
ཁ kh a4
ཁག kh a?3
ཁང kh aN4
ཁན kh an4
ཁབ kh ap3
ཁབས kh @p3
ཁམ kh am4
ཁམས kh am3
ཁའི kh ri:4
ཁར kh ar4
ཁལ kh ri:4
ཁས kh ri?3
ཁུ kh u4
ཁུག kh u?3
ཁུང kh uN4
ཁུངས kh up3
ཁུམ kh um4
ཁུར kh ur4
ཁུལ kh y:4
ཁེ kh e4
ཁེངས kh eN3
ཁེབ kh ep3
ཁེབས kh eN3
ཁེར kh er4
ཁོ kh o4
ཁོག kh o?3
ཁོང kh oN4
ཁོངས kh oN3
ཁོབ kh op3
ཁོམ kh om4
ཁོའི kh ta:4
ཁོར kh or4
ཁོས kh ta?3
ཁྱག ch a?3
ཁྱད ch ri?3
ཁྱབ ch ap3
ཁྱར ch ar4
ཁྱི ch i4
ཁྱིམ ch im4
ཁྱུ ch u4
ཁྱུག ch u?3
ཁྱུང ch uN4
ཁྱུའི ch y:4
ཁྱེད ch e?3
ཁྱེམ ch em4
ཁྱེར ch er4
ཁྱོད ch ta?3
ཁྱོན ch on4
ཁྱོར ch or4
ཁྲ tslh a4
ཁྲག tslh a?3
ཁྲང tslh aN4
ཁྲན tslh an4
ཁྲབ tslh ap3
ཁྲམ tslh am4
ཁྲལ tslh ri:4
ཁྲི tslh i4
ཁྲིག tslh i?3
ཁྲིགས tslh i?3
ཁྲིད tslh i?3
ཁྲིམ tslh im4
ཁྲིམས tslh im3
ཁྲིའི tslh i:4
ཁྲུང tslh uN4
ཁྲུན tslh yn4
ཁྲུས tslh y?3
ཁྲེགས tslh e?3
ཁྲེང tslh eN4
ཁྲེབ tslh ep3
ཁྲེལ tslh e:4
ཁྲེས tslh e?3
ཁྲོ tslh o4
ཁྲོག tslh o?3
ཁྲོད tslh ta?3
ཁྲོན tslh on4
ཁྲོམ tslh om4
ཁྲོལ tslh ta:4
ག kh a1
གག kh a?2
གང kh aN1
གངས kh aN2
གཅན tc an4
གཅིག tc i?3
གཅིན tc in4
གཅུང tc uN4
གཅུས tc y?3
གཅེན tc en4
གཅེར tc er4
གཅེས tc e?3
གཅོང tc oN4
གཅོད tc ta?3
གཉའ n a1
གཉིད n i?2
གཉིས n i?2
གཉེན n en1
གཉེར n er1
གཏང t aN4
གཏད t ri?3
གཏན t an4
གཏམ t am4
གཏིང t iN4
གཏུག t u?3
གཏུབ t up3
གཏུམ t um4
གཏེ t e4
གཏེར t er4
གཏོགས t o?3
གཏོང t oN4
གཏོད t ta?3
གཏོར t or4
གཏོལ t ta:4
གད th a1
གདངས th aN2
གདན th an1
གདམས th am2
གདུག th u?2
གདུགས th u?2
གདུང th uN1
གདུབ th up2
གདེང th eN1
གདོང th oN1
གན n a1
གནག n a?2
གནང n aN4
གནད n ri?2
གནམ n am1
གནའ n a1
གནས n ri?2
གནོད n ta?2
གནོན n on1
གམ kh am1
གཙག ts a?3
གཙགས ts a?3
གཙང ts aN4
གཙབ ts ap3
གཙུག ts u?3
གཙོ ts o4
གཙོའི ts ta:4
གཞན C an1
གཞས C ri?2
གཞི C i1
གཞིག C i?2
གཞིའི C i:1
གཞིར C ir1
གཞིས C i?2
གཞུ C u1
གཞུག C u?2
གཞུང C uN1
གཞུས C y?2
གཞོང C oN1
གཞོན C on1
གཞོབ C op2
གཟན s an1
གཟབ s ap2
གཟའ s a1
གཟར s ar1
གཟི s i1
གཟིག s i?2
གཟིགས s i?2
གཟིངས s iN2
གཟིམ s im1
གཟིམས s im2
གཟུགས s u?2
གཟེད s e?2
གཟེབ s ep2
གཟེར s er1
གཟོང s oN1
གའི kh ri:1
གཡག j a?2
གཡང j aN1
གཡབ j ap2
གཡའ j a1
གཡར j ar1
གཡས j ri?2
གཡུ j u1
གཡུག j u?2
གཡུགས j u?2
གཡུར j ur1
གཡུལ j y:1
གཡེང j eN1
གཡོ j o1
གཡོག j o?2
གཡོགས j o?2
གཡོན j on1
གར kh ar1
གལ kh ri:1
གཤགས C a?3
གཤམ C am4
གཤིབ C ip3
གཤིས C i?3
གཤེར C er4
གཤོག C o?3
གཤོམ C om4
གཤོལ C ta:4
གས s a4
གསང s aN4
གསད s ri?3
གསབ s ap3
གསར s ar4
གསལ s ri:4
གསིང s iN4
གསིལ s i:4
གསུང s uN4
གསུངས s up3
གསུམ s um4
གསེང s eN4
གསེབ s ep3
གསེར s er4
གསོ s o4
གསོག s o?3
གསོད s ta?3
གསོལ s ta:4
གསོས s ta?3
གི kh i1
གིའི kh i:1
གིར kh ir1
གིས kh i?2
གུ kh u1
གུག kh u?2
གུང kh uN1
གུན kh yn1
གུའི kh y:1
གུར kh ur1
གུས kh y?2
གེ kh e1
གེགས kh e?2
གེའི kh e:1
གོ kh o1
གོག kh o?2
གོང kh oN1
གོད kh ta?2
གོན kh on1
གོམ kh om1
གོམས kh om2
གོའི kh ta:1
གོར kh or1
གོལ kh ta:1
གོས kh ta?2
གྱང ch aN1
གྱར ch ar1
གྱལ ch ri:1
གྱི ch i1
གྱིས ch i?2
གྱུར ch ur1
གྱེན ch en1
གྱེས ch e?2
གྱོག ch o?2
གྱོང ch oN1
གྱོད ch ta?2
གྱོན ch on1
གྲ tslh a1
གྲགས tslh a?2
གྲང tslh aN1
གྲངས tslh aN2
གྲབས tslh @p2
གྲལ tslh ri:1
གྲས tslh ri?2
གྲི tslh i1
གྲིབ tslh ip2
གྲིའི tslh i:1
གྲུ tslh u1
གྲུང tslh uN1
གྲུབ tslh up2
གྲུམ tslh um1
གྲུར tslh ur1
གྲེས tslh e?2
གྲོ tslh o1
གྲོག tslh o?2
གྲོགས tslh o?2
གྲོང tslh oN1
གྲོངས tslh oN2
གྲོད tslh ta?2
གྲོན tslh on1
གྲོལ tslh ta:1
གྲོས tslh ta?2
གྲྭ tslh a1
གྲྭའི tslh ri:1
གྲྭར tslh ar1
གླ l a4
གླང l aN4
གླིང l iN4
གླུ l u4
གླེང l eN4
གླེན l en4
གློ l o4
གློག l o?3
གློད l ta?3
ང N a1
ངག N a?2
ངང N aN1
ངན N an1
ངམ N am1
ངའི N ri:1
ངར N ar1
ངལ N ri:1
ངས N ri?2
ངུ N u1
ངུས N y?2
ངེད N e?2
ངེར N er1
ངེས N e?2
ངོ N o1
ངོགས N o?2
ངོམ N om1
ངོམས N om2
ངོས N ta?2
ཅ tc a4
ཅག tc a?3
ཅང tc aN4
ཅད tc ri?3
ཅན tc an4
ཅར tc ar4
ཅལ tc ri:4
ཅི tc i4
ཅིག tc i?3
ཅིང tc iN4
ཅིན tc in4
ཅིས tc i?3
ཅུ tc u4
ཅུང tc uN4
ཅུན tc yn4
ཅུས tc y?3
ཅེམ tc em4
ཅེས tc e?3
ཅོ tc o4
ཅོག tc o?3
ཅོར tc or4
ཆ tch a4
ཆག tch a?3
ཆགས tch a?3
ཆང tch aN4
ཆད tch ri?3
ཆན tch an4
ཆབ tch ap3
ཆམ tch am4
ཆའི tch ri:4
ཆར tch ar4
ཆལ tch ri:4
ཆས tch ri?3
ཆི tch i4
ཆིག tch i?3
ཆིང tch iN4
ཆིངས tch iN3
ཆིན tch in4
ཆིབས tch ip3
ཆིའུ tch i u4
ཆུ tch u4
ཆུང tch uN4
ཆུད tch y?3
ཆུབ tch up3
ཆུའི tch y:4
ཆུས tch y?3
ཆེ tch e4
ཆེད tch e?3
ཆེན tch en4
ཆེམ tch em4
ཆེའི tch e:4
ཆེར tch er4
ཆེས tch e?3
ཆོག tch o?3
ཆོད tch ta?3
ཆོབ tch op3
ཆོམ tch om4
ཆོལ tch ta:4
ཆོས tch ta?3
ཇ tch a1
ཇག tch a?2
ཇང tch aN1
ཇི tch i1
ཇིའི tch i:1
ཇུན tch yn1
ཇུས tch y?2
ཇེ tch e1
ཇེམ tch em1
ཇོ tch o1
ཉ n a1
ཉག n a?2
ཉན n an1
ཉབ n ap2
ཉམས n am2
ཉར n ar1
ཉལ n ri:1
ཉི n i1
ཉིང n iN1
ཉིད n i?2
ཉིན n in1
ཉིས n i?2
ཉུང n uN1
ཉུལ n y:1
ཉེ n e1
ཉེན n en1
ཉེར n er1
ཉེས n e?2
ཉོ n o1
ཉོན n on1
ཉོབ n op2
ཉོར n or1
ཉོས n ta?2
ཉྭ n a1
ཊ t a4
ཏ t a4
ཏག t a?3
ཏང t aN4
ཏན t an4
ཏའེ t ri:4
ཏར t ar4
ཏི t i4
ཏིག t i?3
ཏིང t iN4
ཏིའི t i:4
ཏིར t ir4
ཏིལ t i:4
ཏུ t u4
ཏུན t yn4
ཏུའུ t u:4
ཏེ t e4
ཏེན t en4
ཏོ t o4
ཏོག t o?3
ཏོམ t om4
ཏྲ tsl a4
ཐ th a4
ཐག th a?3
ཐགས th a?3
ཐང th aN4
ཐད th ri?3
ཐན th an4
ཐབ th ap3
ཐབས th @p3
ཐམ th am4
ཐམས th am3
ཐལ th ri:4
ཐིག th i?3
ཐིགས th i?3
ཐིང th iN4
ཐིབ th ip3
ཐིབས th ip3
ཐིར th ir4
ཐུག th u?3
ཐུགས th u?3
ཐུང th uN4
ཐུན th yn4
ཐུབ th up3
ཐུམ th um4
ཐུར th ur4
ཐེ th e4
ཐེག th e?3
ཐེངས th eN3
ཐེན th en4
ཐེབས th eN3
ཐེམ th em4
ཐེར th er4
ཐེལ th e:4
ཐོ th o4
ཐོག th o?3
ཐོགས th o?3
ཐོང th oN4
ཐོད th ta?3
ཐོན th on4
ཐོབ th op3
ཐོར th or4
ཐོས th ta?3
ད th a1
དཀའ k a4
དཀར k ar4
དཀོན k on4
དཀྱིལ c i:4
དཀྱུས c y?3
དཀྲི tsl i4
དཀྲིལ tsl i:4
དཀྲིས tsl i?3
དཀྲུག tsl u?3
དཀྲུམ tsl um4
དཀྲུས tsl y?3
དཀྲོག tsl o?3
དཀྲོལ tsl ta:4
དག th a?2
དགག k a?2
དགད k ri?2
དགའ k a1
དགུ k u1
དགུང k uN1
དགུན k yn1
དགུའི k y:1
དགུས k y?2
དགེ k e1
དགོང k oN1
དགོངས k oN2
དགོད k ta?2
དགོན k on1
དགོས k ta?2
དགྲ tsl a1
དགྲར tsl ar1
དང th aN1
དངངས N aN2
དངུལ N y:1
དངོ N o1
དངོས N ta?2
དད th ri?2
དན th an1
དཔག p a?3
དཔང p aN4
དཔའ p a4
དཔལ p ri:4
དཔུང p uN4
དཔེ p e4
དཔེའི p e:4
དཔེར p er4
དཔོན p on4
དཔྱ tc a4
དཔྱད tc ri?3
དཔྱིད tc i?3
དབང w aN1
དབུ w u1
དབུགས w u?2
དབུལ w y:1
དབུས w y?2
དབེན w en1
དབོར w or1
དབྱང j aN1
དབྱངས j aN2
དབྱར j ar1
དབྱི j i1
དབྱིངས j iN2
དབྱིན j in1
དབྱིབས j ip2
དབྱུག j u?2
དབྱེ j e1
དབྲག rl a?2
དབྲིལ rl i:1
དམ m a1
དམག m a?2
དམངས m aN2
དམའ m a1
དམར m ar1
དམིགས m i?2
དམུལ m y:1
དམྱལ n ri:1
དར th ar1
དལ th ri:1
དིམ th im1
དུ th u1
དུག th u?2
དུང th uN1
དུད th y?2
དུབ th up2
དུམ th um1
དུར th ur1
དུས th y?2
དེ th e1
དེང th eN1
དེད th e?2
དེབ th ep2
དེའི th e:1
དེར th er1
དེས th e?2
དོ th o1
དོག th o?2
དོགས th o?2
དོང th oN1
དོད th ta?2
དོན th on1
དོམ th om1
དོར th or1
དྭགས th a?2
དྭངས th aN2
དྲ tsl a1
དྲག tsl a?2
དྲགས tsl a?2
དྲང tsl aN1
དྲངས tsl aN2
དྲན tsl an1
དྲི tsl i1
དྲིན tsl in1
དྲིལ tsl i:1
དྲིས tsl i?2
དྲུག tsl u?2
དྲུང tsl uN1
དྲེག tsl e?2
དྲེགས tsl e?2
དྲེལ tsl e:1
དྲེས tsl e?2
དྲོ tsl o1
དྲོད tsl ta?2
དྲོའི tsl ta:1
དྲོར tsl or1
ན n a1
ནག n a?2
ནགས n a?2
ནང n aN1
ནད n ri?2
ནན n an1
ནམ n am1
ནམས n am2
ནའི n ri:1
ནར n ar1
ནས n ri?2
ནི n i1
ནིང n iN1
ནིའི n i:1
ནུ n u1
ནུབ n up2
ནུས n y?2
ནེ n e1
ནེའི n e:1
ནེའུ n i u1
ནོར n or1
པ p a4
པག p a?3
པགས p a?3
པང p aN4
པད p ri?3
པན p an4
པའི p ri:4
པར p ar4
པས p ri?3
པཱ p a:4
པི p i4
པིག p i?3
པིང p iN4
པིན p in4
པིར p ir4
པུ p u4
པུའུ p u:4
པུར p ur4
པུས p y?3
པེ p e4
པོ p o4
པོའི p ta:4
པོར p or4
པོས p ta?3
པྭ p a:4
ཕ ph a4
ཕག ph a?3
ཕངས ph aN3
ཕད ph ri?3
ཕན ph an4
ཕབས ph @p3
ཕམ ph am4
ཕར ph ar4
ཕལ ph ri:4
ཕི ph i4
ཕིག ph i?3
ཕིན ph in4
ཕིབས ph ip3
ཕུ ph u4
ཕུག ph u?3
ཕུགས ph u?3
ཕུང ph uN4
ཕུད ph y?3
ཕུན ph yn4
ཕུབ ph up3
ཕུར ph ur4
ཕུལ ph y:4
ཕེབས ph eN3
ཕོ ph o4
ཕོག ph o?3
ཕོགས ph o?3
ཕོངས ph oN3
ཕོད ph ta?3
ཕོའི ph ta:4
ཕོར ph or4
ཕྱག tch a?3
ཕྱགས tch a?3
ཕྱི tch i4
ཕྱིང tch iN4
ཕྱིན tch in4
ཕྱིའི tch i:4
ཕྱིར tch ir4
ཕྱིས tch i?3
ཕྱུ tch u4
ཕྱུག tch u?3
ཕྱུགས tch u?3
ཕྱུར tch ur4
ཕྱེ tch e4
ཕྱེད tch e?3
ཕྱེས tch e?3
ཕྱོགས tch o?3
ཕྲ tslh a4
ཕྲག tslh a?3
ཕྲད tslh ri?3
ཕྲན tslh an4
ཕྲལ tslh ri:4
ཕྲུ tslh u4
ཕྲུག tslh u?3
ཕྲེང tslh eN4
བ ph a1
བཀག k a?3
བཀའ k a4
བཀར k ar4
བཀལ k ri:4
བཀུམ k um4
བཀུར k ur4
བཀོག k o?3
བཀོད k ta?3
བཀོལ k ta:4
བཀྱག c a?3
བཀྱོན c on4
བཀྲ tsl a4
བཀྲག tsl a?3
བཀྲམ tsl am4
བཀྲིས tsl i?3
བཀྲུ tsl u4
བཀྲུས tsl y?3
བཀྲེན tsl en4
བཀྲེས tsl e?3
བཀྲོལ tsl ta:4
བག k a1
བགོད k ta?2
བགོས k ta?2
བགྲེས tsl e?2
བགྲོད tsl ta?2
བང ph aN1
བཅག tc a?3
བཅང tc aN4
བཅངས tc aN3
བཅད tc ri?3
བཅའ tc a4
བཅར tc ar4
བཅས tc ri?3
བཅིངས tc iN3
བཅུ tc u4
བཅུག tc u?3
བཅུད tc y?3
བཅོ tc o4
བཅོམ tc om4
བཅོལ tc ta:4
བཅོས tc ta?3
བཏགས t a?3
བཏང t aN4
བཏབ t ap3
བཏིང t iN4
བཏུང t uN4
བཏུབ t up3
བཏུས t y?3
བཏེགས t e?3
བཏོང t oN4
བཏོན t on4
བད t a1
བདག t a?2
བདུད t y?2
བདུན t yn1
བདེ t e1
བདེན t en1
བདེའི t e:1
བབ ph ap2
བབས ph @p2
བམ ph am1
བཙན ts an4
བཙའི ts ri:4
བཙལ ts ri:4
བཙིར ts ir4
བཙུགས ts u?3
བཙུན ts yn4
བཙུམ ts um4
བཙེམ ts em4
བཙོག ts o?3
བཙོང ts oN4
བཙོན ts on4
བཞག C a?2
བཞི C i1
བཞིན C in1
བཞིའི C i:1
བཞུ C u1
བཞུགས C u?2
བཞུད C y?2
བཞུར C ur1
བཞུས C y?2
བཞེངས C eN2
བཞེད C e?2
བཞེས C e?2
བཞོ C o1
བཞོག C o?2
བཞོན C on1
བཟང s aN1
བཟའ s a1
བཟས s ri?2
བཟི s i1
བཟུང s uN1
བཟོ s o1
བཟོད s ta?2
བཟོས s ta?2
བའི ph ri:1
བར ph ar1
བརྐོས k ta?3
བརྒལ k ri:1
བརྒྱ c a1
བརྒྱད c ri?2
བརྒྱབ c ap2
བརྒྱུད c y?2
བརྒྱུས c y?2
བརྗིད tc i?2
བརྗེ tc e1
བརྗེད tc e?2
བརྗེས tc e?2
བརྗོད tc ta?2
བརྙན n an4
བརྙེས n e?3
བརྟག t a?3
བརྟན t an4
བརྟེན t en4
བརྟོལ t ta:4
བརྡ t a1
བརྩམས ts am3
བརྩལ ts ri:4
བརྩི ts i4
བརྩིགས ts i?3
བརྩེ ts e4
བརྩེགས ts e?3
བརྩོན ts on4
བརླག l a?3
བརླིང l iN4
བལ ph ri:1
བལྟ t a4
བལྟས t ri?3
བཤགས C a?3
བཤད C ri?3
བཤམས C am3
བཤལ C ri:4
བཤིག C i?3
བཤུ C u4
བཤུས C y?3
བཤེར C er4
བཤེས C e?3
བས p ri?3
བསགས s a?3
བསམ s am4
བསམས s am3
བསལ s ri:4
བསིལ s i:4
བསུ s u4
བསོད s ta?3
བསྐུར k ur4
བསྐོའི k ta:4
བསྐོར k or4
བསྐོལ k ta:4
བསྐོས k ta?3
བསྐྱར c ar4
བསྐྱལ c ri:4
བསྐྱིངས c iN3
བསྐྱེད c e?3
བསྐྱོད c ta?3
བསྐྱོན c on4
བསྒར k ar1
བསྒྱུར c ur1
བསྒྲགས tsl a?2
བསྒྲིགས tsl i?2
བསྒྲུབ tsl up2
བསྒྲུབས tsl up2
བསྔལ N ri:1
བསྙལ n ri:4
བསྙེལ n e:4
བསྟན t an4
བསྟར t ar4
བསྟུན t yn4
བསྟེན t en4
བསྟོད t ta?3
བསྡད t ri?2
བསྡིགས t i?2
བསྡུ t u1
བསྡུར t ur1
བསྡུས t y?2
བསྡོམས t om2
བསྣམས n am3
བསྣུར n ur4
བསྲང s aN4
བསྲུས s y?3
བསླབ l ap3
བི ph i1
བིན ph in1
བིའི ph i:1
བུ ph u1
བུད ph y?2
བུན ph yn1
བུམ ph um1
བུའི ph y:1
བུར ph ur1
བུས ph y?2
བེ ph e1
བེད ph e?2
བེའུ ph i u1
བོ ph o1
བོགས ph o?2
བོང ph oN1
བོད ph ta?2
བོའི ph ta:1
བོར ph or1
བོས ph ta?2
བྱ tch a1
བྱང tch aN1
བྱད tch ri?2
བྱམས tch am2
བྱའི tch ri:1
བྱས tch ri?2
བྱི tch i1
བྱིན tch in1
བྱིའུ tch i u1
བྱིལ tch i:1
བྱིས tch i?2
བྱུག tch u?2
བྱུགས tch u?2
བྱུང tch uN1
བྱེ tch e1
བྱེད tch e?2
བྱོན tch on1
བྱོལ tch ta:1
བྱོས tch ta?2
བྲག tsl a?2
བྲང tsl aN1
བྲལ tsl ri:1
བྲིན tsl in1
བྲིས tsl i?2
བྲེལ tsl e:1
བྲེས tsl e?2
བྲོ tsl o1
བྲོའི tsl ta:1
བླ l a1
བླངས l aN2
བླུག l u?2
བླུགས l u?2
བློ l o1
བློན l on1
བློའི l ta:1
བློར l or1
མ m a1
མཁན kh an4
མཁའ kh a4
མཁའི kh ri:4
མཁར kh ar4
མཁལ kh ri:4
མཁས kh ri?3
མཁུར kh ur4
མཁོ kh o4
མཁྱེན ch en4
མཁྲིག tslh i?3
མཁྲིས tslh i?3
མཁྲེགས tslh e?3
མག k a1
མགུལ k y:1
མགོ k o1
མགོན k on1
མགྱོགས c o?2
མགྲིན tsl in1
མགྲོན tsl on1
མང N a1
མངག N a?2
མངགས N a?2
མངའ N a1
མངར N ar1
མངོན N on1
མཆན tch an4
མཆིན tch in4
མཆུ tch u4
མཆེ tch e4
མཆེད tch e?3
མཆོག tch o?3
མཆོང tch oN4
མཆོངས tch oN3
མཆོད tch ta?3
མཇལ tc ri:1
མཇིང tc iN1
མཇུག tc u?2
མཉམ n am1
མཉེད n e?2
མཉེན n en1
མཉེས n e?2
མཐའ th a4
མཐར th ar4
མཐིལ th i:4
མཐུག th u?3
མཐུད th y?3
མཐུན th yn4
མཐོ th o4
མཐོང th oN4
མཐོའི th ta:4
མད t a1
མདང t aN1
མདངས t aN2
མདའ t a1
མདའི t ri:1
མདུང t uN1
མདུད t y?2
མདུན t yn1
མདེལ t e:1
མདོག t o?2
མདོང t oN1
མདོར t or1
མན n a1
མནའ n a1
མནར n ar1
མཚན tsh an4
མཚམས tsh am3
མཚར tsh ar4
མཚུངས tsh up3
མཚེ tsh e4
མཚེས tsh e?3
མཚོ tsh o4
མཚོན tsh on4
མཚོའི tsh ta:4
མཛད ts ri?2
མཛའ ts a1
མཛུབ ts up2
མཛེས ts e?2
མཛོ ts o1
མཛོད ts ta?2
མཛོའི ts ta:1
མའི m ri:1
མའོ m ta1
མར m ar1
མལ m ri:1
མས m ri?2
མཱ m a:1
མི m i1
མིག m i?2
མིང m iN1
མིན m in1
མིའི m i:1
མིས m i?2
མུ m u1
མུན m yn1
མུའུ m u:1
མེ m e1
མེད m e?2
མེར m er1
མེས m e?2
མོ m o1
མོག m o?2
མོང m oN1
མོངས m oN2
མོན m on1
མོའི m ta:1
མོའོ m o1
མོར m or1
མོལ m ta:1
མོས m ta?2
མྱང n aN1
མྱུར n ur1
མྱུལ n y:1
མྱོང n oN1
ཙག ts a?3
ཙང ts aN4
ཙན ts an4
ཙབ ts ap3
ཙམ ts am4
ཙར ts ar4
ཙི ts i4
ཙིས ts i?3
ཙུང ts uN4
ཙུའུ ts u:4
ཙེ ts e4
ཙེམ ts em4
ཙེའི ts e:4
ཙོག ts o?3
ཙོང ts oN4
ཚ tsh a4
ཚག tsh a?3
ཚགས tsh a?3
ཚང tsh aN4
ཚད tsh ri?3
ཚན tsh an4
ཚབ tsh ap3
ཚབས tsh @p3
ཚར tsh ar4
ཚལ tsh ri:4
ཚི tsh i4
ཚིག tsh i?3
ཚིགས tsh i?3
ཚིམ tsh im4
ཚིལ tsh i:4
ཚུ tsh u4
ཚུགས tsh u?3
ཚུད tsh y?3
ཚུན tsh yn4
ཚུབ tsh up3
ཚུར tsh ur4
ཚུལ tsh y:4
ཚེ tsh e4
ཚེགས tsh e?3
ཚེམ tsh em4
ཚེམས tsh em3
ཚེའི tsh e:4
ཚེར tsh er4
ཚེས tsh e?3
ཚོ tsh o4
ཚོགས tsh o?3
ཚོང tsh oN4
ཚོད tsh ta?3
ཚོན tsh on4
ཚོམ tsh om4
ཚོའི tsh ta:4
ཚོར tsh or4
ཚོས tsh ta?3
ཚྭ tsh a4
ཝ w a1
ཝང w aN1
ཝེ p e1
ཞ C a1
ཞག C a?2
ཞང C aN1
ཞན C an1
ཞབས C @p2
ཞར C ar1
ཞལ C ri:1
ཞི C i1
ཞིག C i?2
ཞིང C iN1
ཞིབ C ip2
ཞིམ C im1
ཞིའི C i:1
ཞུ C u1
ཞུགས C u?2
ཞུན C yn1
ཞུམ C um1
ཞུའི C y:1
ཞུས C y?2
ཞེ C e1
ཞེང C eN1
ཞེད C e?2
ཞེན C en1
ཞེལ C e:1
ཞེས C e?2
ཞོ C o1
ཞོགས C o?2
ཞོན C on1
ཞོར C or1
ཞོལ C ta:1
ཞྭ C a1
ཟ s a1
ཟང s aN1
ཟངས s aN2
ཟད s ri?2
ཟན s an1
ཟབ s ap2
ཟམ s am1
ཟའི s ri:1
ཟས s ri?2
ཟི s i1
ཟིག s i?2
ཟིང s iN1
ཟིན s in1
ཟིལ s i:1
ཟུག s u?2
ཟུབ s up2
ཟུར s ur1
ཟེ s e1
ཟེར s er1
ཟོག s o?2
ཟོན s on1
ཟོམ s om1
ཟོས s ta?2
ཟླ t a1
ཟླར t ar1
ཟློས t ta?2
འ a1
འཁར kh ar4
འཁུམ kh um4
འཁུར kh ur4
འཁེངས kh eN3
འཁེལ kh e:4
འཁོགས kh o?3
འཁོད kh ta?3
འཁོན kh on4
འཁོབ kh op3
འཁོར kh or4
འཁོལ kh ta:4
འཁྱག ch a?3
འཁྱམ ch am4
འཁྱར ch ar4
འཁྱིལ ch i:4
འཁྱུག ch u?3
འཁྱེར ch er4
འཁྱོག ch o?3
འཁྱོགས ch o?3
འཁྱོངས ch oN3
འཁྱོར ch or4
འཁྱོལ ch ta:4
འཁྲབ tslh ap3
འཁྲི tslh i4
འཁྲིག tslh i?3
འཁྲིགས tslh i?3
འཁྲིད tslh i?3
འཁྲུག tslh u?3
འཁྲུགས tslh u?3
འཁྲུངས tslh up3
འཁྲུད tslh y?3
འཁྲུལ tslh y:4
འཁྲུས tslh y?3
འཁྲོལ tslh ta:4
འགག k a?2
འགན k an1
འགབ k ap2
འགའ k a1
འགལ k ri:1
འགུག k u?2
འགུལ k y:1
འགེལ k e:1
འགོ k o1
འགོག k o?2
འགོད k ta?2
འགོར k or1
འགྱངས c aN2
འགྱུར c ur1
འགྱེད c e?2
འགྱེལ c e:1
འགྱོད c ta?2
འགྲན tsl an1
འགྲམ tsl am1
འགྲིག tsl i?2
འགྲིགས tsl i?2
འགྲིམ tsl im1
འགྲུབ tsl up2
འགྲུལ tsl y:1
འགྲུས tsl y?2
འགྲེང tsl eN1
འགྲེམ tsl em1
འགྲེལ tsl e:1
འགྲོ tsl o1
འགྲོལ tsl ta:1
འགྲོས tsl ta?2
འང aN1
འཆམ tch am4
འཆར tch ar4
འཆལ tch ri:4
འཆི tch i4
འཆིང tch iN4
འཇག tc a?2
འཇགས tc a?2
འཇབ tc ap2
འཇམ tc am1
འཇའ tc a1
འཇལ tc ri:1
འཇིག tc i?2
འཇིགས tc i?2
འཇིབ tc ip2
འཇིམ tc im1
འཇུ tc u1
འཇུག tc u?2
འཇུར tc ur1
འཇུས tc y?2
འཇོག tc o?2
འཇོན tc on1
འཇོར tc or1
འཐག th a?3
འཐད th ri?3
འཐབ th ap3
འཐིབ th ip3
འཐུང th uN4
འཐུངས th up3
འཐུམ th um4
འཐུས th y?3
འཐེན th en4
འཐོམ th om4
འདང t aN1
འདབ t ap2
འདམ t am1
འདའ t a1
འདས t ri?2
འདི t i1
འདིང t iN1
འདིའི t i:1
འདིར t ir1
འདིས t i?2
འདུ t u1
འདུག t u?2
འདུན t yn1
འདུམ t um1
འདུའི t y:1
འདུར t ur1
འདུལ t y:1
འདུས t y?2
འདེགས t e?2
འདེད t e?2
འདེབས t eN2
འདེམ t em1
འདེམས t em2
འདོགས t o?2
འདོད t ta?2
འདོན t on1
འདོམས t om2
འདྲ tsl a1
འདྲའི tsl ri:1
འདྲས tsl ri?2
འདྲི tsl i1
འདྲིས tsl i?2
འདྲུ tsl u1
འདྲུད tsl y?2
འདྲུས tsl y?2
འདྲེ tsl e1
འདྲེན tsl en1
འདྲེས tsl e?2
འདྲོག tsl o?2
འཕགས ph a?3
འཕང ph aN4
འཕངས ph aN3
འཕར ph ar4
འཕུར ph ur4
འཕུལ ph y:4
འཕེན ph en4
འཕེལ ph e:4
འཕྱ tch a4
འཕྱོ tch o4
འཕྲད tslh ri?3
འཕྲི tslh i4
འཕྲིན tslh in4
འཕྲུལ tslh y:4
འཕྲོ tslh o4
འཕྲོག tslh o?3
འཕྲོད tslh ta?3
འཕྲོས tslh ta?3
འབད p ri?2
འབབ p ap2
འབའ p a1
འབར p ar1
འབུ p u1
འབུད p y?2
འབུབས p up2
འབུམ p um1
འབུར p ur1
འབུལ p y:1
འབེན p en1
འབེབ p ep2
འབེབས p eN2
འབོག p o?2
འབོད p ta?2
འབོམ p om1
འབོར p or1
འབོལ p ta:1
འབྱུང tc uN1
འབྱེད tc e?2
འབྱོར tc or1
འབྲས tsl ri?2
འབྲི tsl i1
འབྲིང tsl iN1
འབྲུ tsl u1
འབྲུག tsl u?2
འབྲུམ tsl um1
འབྲེང tsl eN1
འབྲེལ tsl e:1
འབྲོག tsl o?2
འབྲོང tsl oN1
འཚག tsh a?3
འཚབ tsh ap3
འཚམ tsh am4
འཚམས tsh am3
འཚུབ tsh up3
འཚེ tsh e4
འཚེམ tsh em4
འཚེར tsh er4
འཚོ tsh o4
འཚོང tsh oN4
འཚོལ tsh ta:4
འཛམ ts am1
འཛའ ts a1
འཛར ts ar1
འཛིང ts iN1
འཛིན ts in1
འཛུགས ts u?2
འཛུམ ts um1
འཛུལ ts y:1
འཛེག ts e?2
འཛེགས ts e?2
འཛེམ ts em1
འཛེམས ts em2
འཛེར ts er1
འཛོབ ts op2
འཛོམས ts om2
འཛོལ ts ta:1
འུག u?2
འུང uN1
འུལ y:1
འོ o1
འོག o?2
འོང oN1
འོངས oN2
འོད ta?2
འོབས op2
འོས ta?2
ཡ j a1
ཡག j a?2
ཡང j aN1
ཡངས j aN2
ཡན j an1
ཡབ j ap2
ཡམ j am1
ཡམས j am2
ཡའི j ri:1
ཡར j ar1
ཡས j ri?2
ཡི j i1
ཡིག j i?2
ཡིད j i?2
ཡིན j in1
ཡིབ j ip2
ཡིས j i?2
ཡུ j u1
ཡུག j u?2
ཡུད j y?2
ཡུན j yn1
ཡུམ j um1
ཡུའུ j u:1
ཡུར j ur1
ཡུལ j y:1
ཡེ j e1
ཡེར j er1
ཡོ j o1
ཡོག j o?2
ཡོང j oN1
ཡོངས j oN2
ཡོད j ta?2
ཡོན j on1
ཡོབ j op2
ཡོལ j ta:1
ཡོས j ta?2
ར rl a1
རག rl a?2
རགས rl a?2
རང rl aN1
རན rl an1
རབ rl ap2
རབས rl @p2
རམ rl am1
རའི rl ri:1
རར rl ar1
རལ rl ri:1
རས rl ri?2
རི rl i1
རིག rl i?2
རིགས rl i?2
རིང rl iN1
རིད rl i?2
རིན rl in1
རིབ rl ip2
རིམ rl im1
རིམས rl im2
རིའི rl i:1
རིལ rl i:1
རིས rl i?2
རུ rl u1
རུང rl uN1
རུད rl y?2
རུབ rl up2
རུམ rl um1
རུའུ rl u:1
རུལ rl y:1
རུས rl y?2
རེ rl e1
རེག rl e?2
རེངས rl eN2
རེད rl e?2
རེའི rl e:1
རེར rl er1
རེས rl e?2
རོ rl o1
རོགས rl o?2
རོང rl oN1
རོན rl on1
རོབ rl op2
རོལ rl ta:1
རྐང k aN4
རྐན k an4
རྐམ k am4
རྐུ k u4
རྐུན k yn4
རྐུབ k up3
རྐེད k e?3
རྐོང k oN4
རྐོའི k ta:4
རྐོས k ta?3
རྐྱང c aN4
རྐྱལ c ri:4
རྐྱེན c en4
རྒན k an1
རྒལ k ri:1
རྒས k ri?2
རྒུད k y?2
རྒུན k yn1
རྒོད k ta?2
རྒོན k on1
རྒོལ k ta:1
རྒྱ c a1
རྒྱག c a?2
རྒྱང c aN1
རྒྱན c an1
རྒྱབ c ap2
རྒྱལ c ri:1
རྒྱས c ri?2
རྒྱུ c u1
རྒྱུག c u?2
རྒྱུགས c u?2
རྒྱུད c y?2
རྒྱུན c yn1
རྒྱུར c ur1
རྒྱུས c y?2
རྒྱོབ c op2
རྒྱོབས c op2
རྔ N a1
རྔན N an1
རྔམ N am1
རྔམས N am2
རྔུབ N up2
རྔུལ N y:1
རྔོ N o1
རྔོན N on1
རྗེ tc e1
རྗེན tc en1
རྗེའི tc e:1
རྗེས tc e?2
རྙིང n iN4
རྙིལ n i:4
རྙེད n e?3
རྙོག n o?3
རྙོགས n o?3
རྙོམས n om3
རྟ t a4
རྟག t a?3
རྟགས t a?3
རྟའི t ri:4
རྟས t ri?3
རྟིང t iN4
རྟེན t en4
རྟོག t o?3
རྟོགས t o?3
རྟོལ t ta:4
རྡར t ar1
རྡལ t ri:1
རྡིག t i?2
རྡིབ t ip2
རྡུ t u1
རྡུང t uN1
རྡུལ t y:1
རྡེབ t ep2
རྡེའུ t i u1
རྡེལ t e:1
རྡོ t o1
རྡོག t o?2
རྡོལ t ta:1
རྣ n a4
རྣམ n am4
རྣམས n am3
རྣོ n o4
རྦད p ri?2
རྦབ p ap2
རྨ m a4
རྨང m aN4
རྨི m i4
རྨིག m i?3
རྨིས m i?3
རྨུག m u?3
རྨེད m e?3
རྨེན m en4
རྨོག m o?3
རྨོངས m oN3
རྩ ts a4
རྩད ts ri?3
རྩམ ts am4
རྩའི ts ri:4
རྩར ts ar4
རྩལ ts ri:4
རྩི ts i4
རྩིག ts i?3
རྩིང ts iN4
རྩིབ ts ip3
རྩིར ts ir4
རྩིས ts i?3
རྩུབ ts up3
རྩེ ts e4
རྩེག ts e?3
རྩེད ts e?3
རྩེའི ts e:4
རྩེར ts er4
རྩོད ts ta?3
རྩོན ts on4
རྩོམ ts om4
རྩོལ ts ta:4
རྩྭ ts a4
རྩྭའི ts ri:4
རྫས ts ri?2
རྫི ts i1
རྫིང ts iN1
རྫུན ts yn1
རྫོགས ts o?2
རྫོང ts oN1
རྫོངས ts oN2
རྫོབ ts op2
རླངས l aN3
རླབས l @p3
རླུང l uN4
ལ l a1
ལག l a?2
ལགས l a?2
ལང l aN1
ལངས l aN2
ལད l ri?2
ལན l an1
ལབ l ap2
ལམ l am1
ལའང l a:N1
ལའི l ri:1
ལས l ri?2
ལི l i1
ལིང l iN1
ལིས l i?2
ལུ l u1
ལུག l u?2
ལུགས l u?2
ལུང l uN1
ལུད l y?2
ལུན l yn1
ལུས l y?2
ལེ l e1
ལེགས l e?2
ལེན l en1
ལེབ l ep2
ལེར l er1
ལོ l o1
ལོག l o?2
ལོགས l o?2
ལོང l oN1
ལོངས l oN2
ལོན l on1
ལོའི l ta:1
ལོར l or1
ལོས l ta?2
ལྐུགས k u?3
ལྐོག k o?3
ལྒང k aN1
ལྔ N a1
ལྔར N ar1
ལྕག tc a?3
ལྕགས tc a?3
ལྕང tc aN4
ལྕམ tc am4
ལྕི tc i4
ལྕིབས tc ip3
ལྕུག tc u?3
ལྕེ tc e4
ལྕོག tc o?3
ལྕོགས tc o?3
ལྗང tc aN1
ལྗི tc i1
ལྗིད tc i?2
ལྗོངས tc oN2
ལྗོན tc on1
ལྟ t a4
ལྟག t a?3
ལྟད t ri?3
ལྟའི t ri:4
ལྟར t ar4
ལྟིར t ir4
ལྟེ t e4
ལྟེབ t ep3
ལྟོ t o4
ལྟོག t o?3
ལྟོགས t o?3
ལྟོས t ta?3
ལྡང t aN1
ལྡན t an1
ལྡབ t ap2
ལྡིག t i?2
ལྡིར t ir1
ལྡུམ t um1
ལྡེབས t eN2
ལྡེམ t em1
ལྡོག t o?2
ལྤགས p a?3
ལྦ w a1
ལྦང w aN1
ལྷ lr a4
ལྷག lr a?3
ལྷགས lr a?3
ལྷང lr aN4
ལྷད lr ri?3
ལྷན lr an4
ལྷབ lr ap3
ལྷམ lr am4
ལྷས lr ri?3
ལྷིང lr iN4
ལྷུ lr u4
ལྷུག lr u?3
ལྷུང lr uN4
ལྷེབ lr ep3
ལྷོ lr o4
ལྷོད lr ta?3
ལྷོའི lr ta:4
ཤ C a4
ཤག C a?3
ཤང C aN4
ཤར C ar4
ཤལ C ri:4
ཤས C ri?3
ཤི C i4
ཤིག C i?3
ཤིང C iN4
ཤིན C in4
ཤིས C i?3
ཤུ C u4
ཤུགས C u?3
ཤུན C yn4
ཤུབས C up3
ཤུལ C y:4
ཤེ C e4
ཤེད C e?3
ཤེལ C e:4
ཤེས C e?3
ཤོག C o?3
ཤོབ C op3
ཤོར C or4
ཤོས C ta?3
ས s a4
སང s aN4
སངས s aN3
སམ s am4
སའི s ri:4
སར s ar4
སི s i4
སིམ s im4
སིའི s i:4
སིལ s i:4
སུ s u4
སུག s u?3
སུངས s up3
སུན s yn4
སུམ s um4
སུའི s y:4
སུལ s y:4
སུས s y?3
སེ s e4
སེང s eN4
སེན s en4
སེམས s em3
སེར s er4
སེལ s e:4
སོ s o4
སོགས s o?3
སོང s oN4
སོན s on4
སོབ s op3
སོའི s ta:4
སོར s or4
སོལ s ta:4
སོས s ta?3
སྐག k a?3
སྐད k ri?3
སྐབས k @p3
སྐམ k am4
སྐར k ar4
སྐལ k ri:4
སྐས k ri?3
སྐུ k u4
སྐུང k uN4
སྐུད k y?3
སྐུར k ur4
སྐུལ k y:4
སྐེ k e4
སྐེད k e?3
སྐོང k oN4
སྐོན k on4
སྐོམ k om4
སྐོར k or4
སྐོལ k ta:4
སྐྱ c a4
སྐྱག c a?3
སྐྱབས c @p3
སྐྱའི c ri:4
སྐྱར c ar4
སྐྱི c i4
སྐྱིད c i?3
སྐྱིན c in4
སྐྱིབས c ip3
སྐྱིལ c i:4
སྐྱུང c uN4
སྐྱུར c ur4
སྐྱེ c e4
སྐྱེངས c eN3
སྐྱེད c e?3
སྐྱེམས c em3
སྐྱེལ c e:4
སྐྱེས c e?3
སྐྱོ c o4
སྐྱོགས c o?3
སྐྱོང c oN4
སྐྱོད c ta?3
སྐྱོན c on4
སྐྱོབ c op3
སྐྱོར c or4
སྐྲ tsl a4
སྐྲག tsl a?3
སྐྲང tsl aN4
སྐྲན tsl an4
སྐྲའི tsl ri:4
སྐྲུན tsl yn4
སྒ k a1
སྒང k aN1
སྒབ k ap2
སྒམ k am1
སྒའི k ri:1
སྒར k ar1
སྒལ k ri:1
སྒུག k u?2
སྒུལ k y:1
སྒེ k e1
སྒེའུ k i u1
སྒེར k er1
སྒོ k o1
སྒོག k o?2
སྒོང k oN1
སྒོམ k om1
སྒོའི k ta:1
སྒོར k or1
སྒོས k ta?2
སྒྱིད c i?2
སྒྱུ c u1
སྒྱུར c ur1
སྒྲ tsl a1
སྒྲིག tsl i?2
སྒྲིགས tsl i?2
སྒྲིབ tsl ip2
སྒྲིམ tsl im1
སྒྲིལ tsl i:1
སྒྲུག tsl u?2
སྒྲུང tsl uN1
སྒྲུབ tsl up2
སྒྲེང tsl eN1
སྒྲོ tsl o1
སྒྲོག tsl o?2
སྒྲོན tsl on1
སྒྲོབ tsl op2
སྒྲོམ tsl om1
སྒྲོལ tsl ta:1
སྔ N a1
སྔར N ar1
སྔས N ri?2
སྔུར N ur1
སྔོ N o1
སྔོག N o?2
སྔོན N on1
སྙད n ri?3
སྙན n an4
སྙི n i4
སྙིགས n i?3
སྙིང n iN4
སྙུག n u?3
སྙུང n uN4
སྙེ n e4
སྙོམས n om3
སྟ t a4
སྟག t a?3
སྟངས t aN3
སྟབ t ap3
སྟབས t @p3
སྟར t ar4
སྟུག t u?3
སྟེ t e4
སྟེགས t e?3
སྟེང t eN4
སྟེར t er4
སྟེས t e?3
སྟོང t oN4
སྟོད t ta?3
སྟོན t on4
སྟོབས t op3
སྡང t aN1
སྡམ t am1
སྡུག t u?2
སྡུད t y?2
སྡུར t ur1
སྡེ t e1
སྡེབ t ep2
སྡེར t er1
སྡོང t oN1
སྡོད t ta?2
སྡོམ t om1
སྣ n a4
སྣག n a?3
སྣང n aN4
སྣམ n am4
སྣའི n ri:4
སྣས n ri?3
སྣུམ n um4
སྣེ n e4
སྣོད n ta?3
སྣོན n on4
སྤག p a?3
སྤང p aN4
སྤར p ar4
སྤལ p ri:4
སྤིར p ir4
སྤུ p u4
སྤུངས p up3
སྤུན p yn4
སྤུར p ur4
སྤུས p y?3
སྤེལ p e:4
སྤོ p o4
སྤོགས p o?3
སྤོབས p op3
སྤོས p ta?3
སྤྱང tc aN4
སྤྱད tc ri?3
སྤྱན tc an4
སྤྱི tc i4
སྤྱིའི tc i:4
སྤྱིར tc ir4
སྤྱོད tc ta?3
སྤྲང tsl aN4
སྤྲད tsl ri?3
སྤྲས tsl ri?3
སྤྲིན tsl in4
སྤྲུལ tsl y:4
སྤྲེལ tsl e:4
སྤྲོ tsl o4
སྤྲོད tsl ta?3
སྦར p ar1
སྦུ p u1
སྦུབ p up2
སྦོམ p om1
སྦོར p or1
སྦོས p ta?2
སྦྱང tch aN1
སྦྱངས tch aN2
སྦྱར tch ar1
སྦྱིན tch in1
སྦྱོང tch oN1
སྦྱོར tch or1
སྦྲ tsl a1
སྦྲང tsl aN1
སྦྲུམ tsl um1
སྦྲུལ tsl y:1
སྦྲེལ tsl e:1
སྨང m aN4
སྨད m ri?3
སྨན m an4
སྨིན m in4
སྨིས m i?3
སྨུག m u?3
སྨེ m e4
སྨོན m on4
སྨྱུ n u4
སྨྱུག n u?3
སྨྱོ n o4
སྨྱོན n on4
སྨྲ m a4
སྨྲས m ri?3
སྲང s aN4
སྲབ s ap3
སྲས s ri?3
སྲིང s iN4
སྲིད s i?3
སྲིན s in4
སྲུང s uN4
སྲུབས s up3
སྲོག s o?3
སྲོལ s ta:4
སླ l a4
སླང l aN4
སླས l ri?3
སླེབས l eN3
སླེལ l e:4
སློ l o4
སློག l o?3
སློང l oN4
སློབ l op3
ཧ h a4
ཧང h aN4
ཧད h ri?3
ཧབ h ap3
ཧམ h am4
ཧའེ h ri:4
ཧིན h in4
ཧུའུ h u:4
ཧུར h ur4
ཧེ h e4
ཧོང h oN4
ཧོད h ta?3
ཧོན h on4
ཧོར h or4
ཧྥེ f e4
ཧྭ h a4
ཧྲ sl a4
ཧྲག sl a?3
ཧྲང sl aN4
ཧྲན sl an4
ཧྲབ sl ap3
ཧྲལ sl ri:4
ཧྲི sl i4
ཧྲིབ sl ip3
ཧྲིལ sl i:4
ཧྲུག sl u?3
ཧྲུབ sl up3
ཧྲུའུ sl u:4
ཧྲུལ sl y:4
ཧྲེ sl e4
ཧྲེང sl eN4
ཧྲེངས sl eN3
ཧྲེན sl en4
ཧྲེལ sl e:4
ཨ a4
ཨང aN4
ཨམ am4
ཨའི ri:4
ཨའུ au4
ཨའོ ao4
ཨཱོ o:4
ཨུ u4
ཨེ e4
ཨེབ ep3
ཨོ o4
ཨོག o?3
ཨོང oN4
ཨོའོ o:4
