ཀ k a4
ཀག k a?3
ཀང k aŋ4
ཀན k an4
ཀབ k ap3
ཀའི k ɛ:4
ཀར k ar4
ཀི k i4
ཀིའི k i:4
ཀུ k u4
ཀུང k uŋ4
ཀུད k y?3
ཀུན k yn4
ཀུམ k um4
ཀུར k ur4
ཀེ k e4
ཀེང k eŋ4
ཀེར k er4
ཀེལ k e:4
ཀོ k o4
ཀོག k o?3
ཀོང k oŋ4
ཀོབ k op3
ཀོའོ k o4
ཀོར k or4
ཀོལ k ø:4
ཀྭ k a4
ཀྱ c a4
ཀྱག c a?3
ཀྱང c aŋ4
ཀྱི c i4
ཀྱིང c iŋ4
ཀྱིན c in4
ཀྱིས c i?3
ཀྱུ c u4
ཀྱེ c e4
ཀྱོག c o?3
ཀྲ tʂ a4
ཀྲག tʂ a?3
ཀྲང tʂ aŋ4
ཀྲད tʂ ɛ?3
ཀྲན tʂ an4
ཀྲབ tʂ ap3
ཀྲི tʂ i4
ཀྲིག tʂ i?3
ཀྲིང tʂ iŋ4
ཀྲིན tʂ in4
ཀྲུང tʂ uŋ4
ཀྲུབ tʂ up3
ཀྲུམ tʂ um4
ཀྲུའུ tʂ u:4
ཀྲོག tʂ o?3
ཀྲོང tʂ oŋ4
ཀྲོན tʂ on4
ཀྲོབ tʂ op3
ཀླ l a4
ཀླད l ɛ?3
ཀླན l an4
ཀླུ l u4
ཀློག l o?3
ཀློབ l op3
ཀློའི l ø:4
ཁ kh a4
ཁག kh a?3
ཁང kh aŋ4
ཁན kh an4
ཁབ kh ap3
ཁབས kh əp3
ཁམ kh am4
ཁམས kh am3
ཁའི kh ɛ:4
ཁར kh ar4
ཁལ kh ɛ:4
ཁས kh ɛ?3
ཁུ kh u4
ཁུག kh u?3
ཁུང kh uŋ4
ཁུངས kh up3
ཁུམ kh um4
ཁུར kh ur4
ཁུལ kh y:4
ཁེ kh e4
ཁེངས kh eŋ3
ཁེབ kh ep3
ཁེབས kh eŋ3
ཁེར kh er4
ཁོ kh o4
ཁོག kh o?3
ཁོང kh oŋ4
ཁོངས kh oŋ3
ཁོབ kh op3
ཁོམ kh om4
ཁོའི kh ø:4
ཁོར kh or4
ཁོས kh ø?3
ཁྱག ch a?3
ཁྱད ch ɛ?3
ཁྱབ ch ap3
ཁྱར ch ar4
ཁྱི ch i4
ཁྱིམ ch im4
ཁྱུ ch u4
ཁྱུག ch u?3
ཁྱུང ch uŋ4
ཁྱུའི ch y:4
ཁྱེད ch e?3
ཁྱེམ ch em4
ཁྱེར ch er4
ཁྱོད ch ø?3
ཁྱོན ch on4
ཁྱོར ch or4
ཁྲ tʂh a4
ཁྲག tʂh a?3
ཁྲང tʂh aŋ4
ཁྲན tʂh an4
ཁྲབ tʂh ap3
ཁྲམ tʂh am4
ཁྲལ tʂh ɛ:4
ཁྲི tʂh i4
ཁྲིག tʂh i?3
ཁྲིགས tʂh i?3
ཁྲིད tʂh i?3
ཁྲིམ tʂh im4
ཁྲིམས tʂh im3
ཁྲིའི tʂh i:4
ཁྲུང tʂh uŋ4
ཁྲུན tʂh yn4
ཁྲུས tʂh y?3
ཁྲེགས tʂh e?3
ཁྲེང tʂh eŋ4
ཁྲེབ tʂh ep3
ཁྲེལ tʂh e:4
ཁྲེས tʂh e?3
ཁྲོ tʂh o4
ཁྲོག tʂh o?3
ཁྲོད tʂh ø?3
ཁྲོན tʂh on4
ཁྲོམ tʂh om4
ཁྲོལ tʂh ø:4
ག kh a1
གག kh a?2
གང kh aŋ1
གངས kh aŋ2
གཅན tɕ an4
གཅིག tɕ i?3
གཅིན tɕ in4
གཅུང tɕ uŋ4
གཅུས tɕ y?3
གཅེན tɕ en4
གཅེར tɕ er4
གཅེས tɕ e?3
གཅོང tɕ oŋ4
གཅོད tɕ ø?3
གཉའ ȵ a1
གཉིད ȵ i?2
གཉིས ȵ i?2
གཉེན ȵ en1
གཉེར ȵ er1
གཏང t aŋ4
གཏད t ɛ?3
གཏན t an4
གཏམ t am4
གཏིང t iŋ4
གཏུག t u?3
གཏུབ t up3
གཏུམ t um4
གཏེ t e4
གཏེར t er4
གཏོགས t o?3
གཏོང t oŋ4
གཏོད t ø?3
གཏོར t or4
གཏོལ t ø:4
གད th a1
གདངས th aŋ2
གདན th an1
གདམས th am2
གདུག th u?2
གདུགས th u?2
གདུང th uŋ1
གདུབ th up2
གདེང th eŋ1
གདོང th oŋ1
གན n a1
གནག n a?2
གནང n aŋ4
གནད n ɛ?2
གནམ n am1
གནའ n a1
གནས n ɛ?2
གནོད n ø?2
གནོན n on1
གམ kh am1
གཙག ts a?3
གཙགས ts a?3
གཙང ts aŋ4
གཙབ ts ap3
གཙུག ts u?3
གཙོ ts o4
གཙོའི ts ø:4
གཞན ɕ an1
གཞས ɕ ɛ?2
གཞི ɕ i1
གཞིག ɕ i?2
གཞིའི ɕ i:1
གཞིར ɕ ir1
གཞིས ɕ i?2
གཞུ ɕ u1
གཞུག ɕ u?2
གཞུང ɕ uŋ1
གཞུས ɕ y?2
གཞོང ɕ oŋ1
གཞོན ɕ on1
གཞོབ ɕ op2
གཟན s an1
གཟབ s ap2
གཟའ s a1
གཟར s ar1
གཟི s i1
གཟིག s i?2
གཟིགས s i?2
གཟིངས s iŋ2
གཟིམ s im1
གཟིམས s im2
གཟུགས s u?2
གཟེད s e?2
གཟེབ s ep2
གཟེར s er1
གཟོང s oŋ1
གའི kh ɛ:1
གཡག j a?2
གཡང j aŋ1
གཡབ j ap2
གཡའ j a1
གཡར j ar1
གཡས j ɛ?2
གཡུ j u1
གཡུག j u?2
གཡུགས j u?2
གཡུར j ur1
གཡུལ j y:1
གཡེང j eŋ1
གཡོ j o1
གཡོག j o?2
གཡོགས j o?2
གཡོན j on1
གར kh ar1
གལ kh ɛ:1
གཤགས ɕ a?3
གཤམ ɕ am4
གཤིབ ɕ ip3
གཤིས ɕ i?3
གཤེར ɕ er4
གཤོག ɕ o?3
གཤོམ ɕ om4
གཤོལ ɕ ø:4
གས s a4
གསང s aŋ4
གསད s ɛ?3
གསབ s ap3
གསར s ar4
གསལ s ɛ:4
གསིང s iŋ4
གསིལ s i:4
གསུང s uŋ4
གསུངས s up3
གསུམ s um4
གསེང s eŋ4
གསེབ s ep3
གསེར s er4
གསོ s o4
གསོག s o?3
གསོད s ø?3
གསོལ s ø:4
གསོས s ø?3
གི kh i1
གིའི kh i:1
གིར kh ir1
གིས kh i?2
གུ kh u1
གུག kh u?2
གུང kh uŋ1
གུན kh yn1
གུའི kh y:1
གུར kh ur1
གུས kh y?2
གེ kh e1
གེགས kh e?2
གེའི kh e:1
གོ kh o1
གོག kh o?2
གོང kh oŋ1
གོད kh ø?2
གོན kh on1
གོམ kh om1
གོམས kh om2
གོའི kh ø:1
གོར kh or1
གོལ kh ø:1
གོས kh ø?2
གྱང ch aŋ1
གྱར ch ar1
གྱལ ch ɛ:1
གྱི ch i1
གྱིས ch i?2
གྱུར ch ur1
གྱེན ch en1
གྱེས ch e?2
གྱོག ch o?2
གྱོང ch oŋ1
གྱོད ch ø?2
གྱོན ch on1
གྲ tʂh a1
གྲགས tʂh a?2
གྲང tʂh aŋ1
གྲངས tʂh aŋ2
གྲབས tʂh əp2
གྲལ tʂh ɛ:1
གྲས tʂh ɛ?2
གྲི tʂh i1
གྲིབ tʂh ip2
གྲིའི tʂh i:1
གྲུ tʂh u1
གྲུང tʂh uŋ1
གྲུབ tʂh up2
གྲུམ tʂh um1
གྲུར tʂh ur1
གྲེས tʂh e?2
གྲོ tʂh o1
གྲོག tʂh o?2
གྲོགས tʂh o?2
གྲོང tʂh oŋ1
གྲོངས tʂh oŋ2
གྲོད tʂh ø?2
གྲོན tʂh on1
གྲོལ tʂh ø:1
གྲོས tʂh ø?2
གྲྭ tʂh a1
གྲྭའི tʂh ɛ:1
གྲྭར tʂh ar1
གླ l a4
གླང l aŋ4
གླིང l iŋ4
གླུ l u4
གླེང l eŋ4
གླེན l en4
གློ l o4
གློག l o?3
གློད l ø?3
ང ŋ a1
ངག ŋ a?2
ངང ŋ aŋ1
ངན ŋ an1
ངམ ŋ am1
ངའི ŋ ɛ:1
ངར ŋ ar1
ངལ ŋ ɛ:1
ངས ŋ ɛ?2
ངུ ŋ u1
ངུས ŋ y?2
ངེད ŋ e?2
ངེར ŋ er1
ངེས ŋ e?2
ངོ ŋ o1
ངོགས ŋ o?2
ངོམ ŋ om1
ངོམས ŋ om2
ངོས ŋ ø?2
ཅ tɕ a4
ཅག tɕ a?3
ཅང tɕ aŋ4
ཅད tɕ ɛ?3
ཅན tɕ an4
ཅར tɕ ar4
ཅལ tɕ ɛ:4
ཅི tɕ i4
ཅིག tɕ i?3
ཅིང tɕ iŋ4
ཅིན tɕ in4
ཅིས tɕ i?3
ཅུ tɕ u4
ཅུང tɕ uŋ4
ཅུན tɕ yn4
ཅུས tɕ y?3
ཅེམ tɕ em4
ཅེས tɕ e?3
ཅོ tɕ o4
ཅོག tɕ o?3
ཅོར tɕ or4
ཆ tɕh a4
ཆག tɕh a?3
ཆགས tɕh a?3
ཆང tɕh aŋ4
ཆད tɕh ɛ?3
ཆན tɕh an4
ཆབ tɕh ap3
ཆམ tɕh am4
ཆའི tɕh ɛ:4
ཆར tɕh ar4
ཆལ tɕh ɛ:4
ཆས tɕh ɛ?3
ཆི tɕh i4
ཆིག tɕh i?3
ཆིང tɕh iŋ4
ཆིངས tɕh iŋ3
ཆིན tɕh in4
ཆིབས tɕh ip3
ཆིའུ tɕh i u4
ཆུ tɕh u4
ཆུང tɕh uŋ4
ཆུད tɕh y?3
ཆུབ tɕh up3
ཆུའི tɕh y:4
ཆུས tɕh y?3
ཆེ tɕh e4
ཆེད tɕh e?3
ཆེན tɕh en4
ཆེམ tɕh em4
ཆེའི tɕh e:4
ཆེར tɕh er4
ཆེས tɕh e?3
ཆོག tɕh o?3
ཆོད tɕh ø?3
ཆོབ tɕh op3
ཆོམ tɕh om4
ཆོལ tɕh ø:4
ཆོས tɕh ø?3
ཇ tɕh a1
ཇག tɕh a?2
ཇང tɕh aŋ1
ཇི tɕh i1
ཇིའི tɕh i:1
ཇུན tɕh yn1
ཇུས tɕh y?2
ཇེ tɕh e1
ཇེམ tɕh em1
ཇོ tɕh o1
ཉ ȵ a1
ཉག ȵ a?2
ཉན ȵ an1
ཉབ ȵ ap2
ཉམས ȵ am2
ཉར ȵ ar1
ཉལ ȵ ɛ:1
ཉི ȵ i1
ཉིང ȵ iŋ1
ཉིད ȵ i?2
ཉིན ȵ in1
ཉིས ȵ i?2
ཉུང ȵ uŋ1
ཉུལ ȵ y:1
ཉེ ȵ e1
ཉེན ȵ en1
ཉེར ȵ er1
ཉེས ȵ e?2
ཉོ ȵ o1
ཉོན ȵ on1
ཉོབ ȵ op2
ཉོར ȵ or1
ཉོས ȵ ø?2
ཉྭ ȵ a1
ཊ t a4
ཏ t a4
ཏག t a?3
ཏང t aŋ4
ཏན t an4
ཏའེ t ɛ:4
ཏར t ar4
ཏི t i4
ཏིག t i?3
ཏིང t iŋ4
ཏིའི t i:4
ཏིར t ir4
ཏིལ t i:4
ཏུ t u4
ཏུན t yn4
ཏུའུ t u:4
ཏེ t e4
ཏེན t en4
ཏོ t o4
ཏོག t o?3
ཏོམ t om4
ཏྲ tʂ a4
ཐ th a4
ཐག th a?3
ཐགས th a?3
ཐང th aŋ4
ཐད th ɛ?3
ཐན th an4
ཐབ th ap3
ཐབས th əp3
ཐམ th am4
ཐམས th am3
ཐལ th ɛ:4
ཐིག th i?3
ཐིགས th i?3
ཐིང th iŋ4
ཐིབ th ip3
ཐིབས th ip3
ཐིར th ir4
ཐུག th u?3
ཐུགས th u?3
ཐུང th uŋ4
ཐུན th yn4
ཐུབ th up3
ཐུམ th um4
ཐུར th ur4
ཐེ th e4
ཐེག th e?3
ཐེངས th eŋ3
ཐེན th en4
ཐེབས th eŋ3
ཐེམ th em4
ཐེར th er4
ཐེལ th e:4
ཐོ th o4
ཐོག th o?3
ཐོགས th o?3
ཐོང th oŋ4
ཐོད th ø?3
ཐོན th on4
ཐོབ th op3
ཐོར th or4
ཐོས th ø?3
ད th a1
དཀའ k a4
དཀར k ar4
དཀོན k on4
དཀྱིལ c i:4
དཀྱུས c y?3
དཀྲི tʂ i4
དཀྲིལ tʂ i:4
དཀྲིས tʂ i?3
དཀྲུག tʂ u?3
དཀྲུམ tʂ um4
དཀྲུས tʂ y?3
དཀྲོག tʂ o?3
དཀྲོལ tʂ ø:4
དག th a?2
དགག k a?2
དགད k ɛ?2
དགའ k a1
དགུ k u1
དགུང k uŋ1
དགུན k yn1
དགུའི k y:1
དགུས k y?2
དགེ k e1
དགོང k oŋ1
དགོངས k oŋ2
དགོད k ø?2
དགོན k on1
དགོས k ø?2
དགྲ tʂ a1
དགྲར tʂ ar1
དང th aŋ1
དངངས ŋ aŋ2
དངུལ ŋ y:1
དངོ ŋ o1
དངོས ŋ ø?2
དད th ɛ?2
དན th an1
དཔག p a?3
དཔང p aŋ4
དཔའ p a4
དཔལ p ɛ:4
དཔུང p uŋ4
དཔེ p e4
དཔེའི p e:4
དཔེར p er4
དཔོན p on4
དཔྱ tɕ a4
དཔྱད tɕ ɛ?3
དཔྱིད tɕ i?3
དབང w aŋ1
དབུ w u1
དབུགས w u?2
དབུལ w y:1
དབུས w y?2
དབེན w en1
དབོར w or1
དབྱང j aŋ1
དབྱངས j aŋ2
དབྱར j ar1
དབྱི j i1
དབྱིངས j iŋ2
དབྱིན j in1
དབྱིབས j ip2
དབྱུག j u?2
དབྱེ j e1
དབྲག ɹ a?2
དབྲིལ ɹ i:1
དམ m a1
དམག m a?2
དམངས m aŋ2
དམའ m a1
དམར m ar1
དམིགས m i?2
དམུལ m y:1
དམྱལ ȵ ɛ:1
དར th ar1
དལ th ɛ:1
དིམ th im1
དུ th u1
དུག th u?2
དུང th uŋ1
དུད th y?2
དུབ th up2
དུམ th um1
དུར th ur1
དུས th y?2
དེ th e1
དེང th eŋ1
དེད th e?2
དེབ th ep2
དེའི th e:1
དེར th er1
དེས th e?2
དོ th o1
དོག th o?2
དོགས th o?2
དོང th oŋ1
དོད th ø?2
དོན th on1
དོམ th om1
དོར th or1
དྭགས th a?2
དྭངས th aŋ2
དྲ tʂ a1
དྲག tʂ a?2
དྲགས tʂ a?2
དྲང tʂ aŋ1
དྲངས tʂ aŋ2
དྲན tʂ an1
དྲི tʂ i1
དྲིན tʂ in1
དྲིལ tʂ i:1
དྲིས tʂ i?2
དྲུག tʂ u?2
དྲུང tʂ uŋ1
དྲེག tʂ e?2
དྲེགས tʂ e?2
དྲེལ tʂ e:1
དྲེས tʂ e?2
དྲོ tʂ o1
དྲོད tʂ ø?2
དྲོའི tʂ ø:1
དྲོར tʂ or1
ན n a1
ནག n a?2
ནགས n a?2
ནང n aŋ1
ནད n ɛ?2
ནན n an1
ནམ n am1
ནམས n am2
ནའི n ɛ:1
ནར n ar1
ནས n ɛ?2
ནི n i1
ནིང n iŋ1
ནིའི n i:1
ནུ n u1
ནུབ n up2
ནུས n y?2
ནེ n e1
ནེའི n e:1
ནེའུ n i u1
ནོར n or1
པ p a4
པག p a?3
པགས p a?3
པང p aŋ4
པད p ɛ?3
པན p an4
པའི p ɛ:4
པར p ar4
པས p ɛ?3
པཱ p a:4
པི p i4
པིག p i?3
པིང p iŋ4
པིན p in4
པིར p ir4
པུ p u4
པུའུ p u:4
པུར p ur4
པུས p y?3
པེ p e4
པོ p o4
པོའི p ø:4
པོར p or4
པོས p ø?3
པྭ p a:4
ཕ ph a4
ཕག ph a?3
ཕངས ph aŋ3
ཕད ph ɛ?3
ཕན ph an4
ཕབས ph əp3
ཕམ ph am4
ཕར ph ar4
ཕལ ph ɛ:4
ཕི ph i4
ཕིག ph i?3
ཕིན ph in4
ཕིབས ph ip3
ཕུ ph u4
ཕུག ph u?3
ཕུགས ph u?3
ཕུང ph uŋ4
ཕུད ph y?3
ཕུན ph yn4
ཕུབ ph up3
ཕུར ph ur4
ཕུལ ph y:4
ཕེབས ph eŋ3
ཕོ ph o4
ཕོག ph o?3
ཕོགས ph o?3
ཕོངས ph oŋ3
ཕོད ph ø?3
ཕོའི ph ø:4
ཕོར ph or4
ཕྱག tɕh a?3
ཕྱགས tɕh a?3
ཕྱི tɕh i4
ཕྱིང tɕh iŋ4
ཕྱིན tɕh in4
ཕྱིའི tɕh i:4
ཕྱིར tɕh ir4
ཕྱིས tɕh i?3
ཕྱུ tɕh u4
ཕྱུག tɕh u?3
ཕྱུགས tɕh u?3
ཕྱུར tɕh ur4
ཕྱེ tɕh e4
ཕྱེད tɕh e?3
ཕྱེས tɕh e?3
ཕྱོགས tɕh o?3
ཕྲ tʂh a4
ཕྲག tʂh a?3
ཕྲད tʂh ɛ?3
ཕྲན tʂh an4
ཕྲལ tʂh ɛ:4
ཕྲུ tʂh u4
ཕྲུག tʂh u?3
ཕྲེང tʂh eŋ4
བ ph a1
བཀག k a?3
བཀའ k a4
བཀར k ar4
བཀལ k ɛ:4
བཀུམ k um4
བཀུར k ur4
བཀོག k o?3
བཀོད k ø?3
བཀོལ k ø:4
བཀྱག c a?3
བཀྱོན c on4
བཀྲ tʂ a4
བཀྲག tʂ a?3
བཀྲམ tʂ am4
བཀྲིས tʂ i?3
བཀྲུ tʂ u4
བཀྲུས tʂ y?3
བཀྲེན tʂ en4
བཀྲེས tʂ e?3
བཀྲོལ tʂ ø:4
བག k a1
བགོད k ø?2
བགོས k ø?2
བགྲེས tʂ e?2
བགྲོད tʂ ø?2
བང ph aŋ1
བཅག tɕ a?3
བཅང tɕ aŋ4
བཅངས tɕ aŋ3
བཅད tɕ ɛ?3
བཅའ tɕ a4
བཅར tɕ ar4
བཅས tɕ ɛ?3
བཅིངས tɕ iŋ3
བཅུ tɕ u4
བཅུག tɕ u?3
བཅུད tɕ y?3
བཅོ tɕ o4
བཅོམ tɕ om4
བཅོལ tɕ ø:4
བཅོས tɕ ø?3
བཏགས t a?3
བཏང t aŋ4
བཏབ t ap3
བཏིང t iŋ4
བཏུང t uŋ4
བཏུབ t up3
བཏུས t y?3
བཏེགས t e?3
བཏོང t oŋ4
བཏོན t on4
བད t a1
བདག t a?2
བདུད t y?2
བདུན t yn1
བདེ t e1
བདེན t en1
བདེའི t e:1
བབ ph ap2
བབས ph əp2
བམ ph am1
བཙན ts an4
བཙའི ts ɛ:4
བཙལ ts ɛ:4
བཙིར ts ir4
བཙུགས ts u?3
བཙུན ts yn4
བཙུམ ts um4
བཙེམ ts em4
བཙོག ts o?3
བཙོང ts oŋ4
བཙོན ts on4
བཞག ɕ a?2
བཞི ɕ i1
བཞིན ɕ in1
བཞིའི ɕ i:1
བཞུ ɕ u1
བཞུགས ɕ u?2
བཞུད ɕ y?2
བཞུར ɕ ur1
བཞུས ɕ y?2
བཞེངས ɕ eŋ2
བཞེད ɕ e?2
བཞེས ɕ e?2
བཞོ ɕ o1
བཞོག ɕ o?2
བཞོན ɕ on1
བཟང s aŋ1
བཟའ s a1
བཟས s ɛ?2
བཟི s i1
བཟུང s uŋ1
བཟོ s o1
བཟོད s ø?2
བཟོས s ø?2
བའི ph ɛ:1
བར ph ar1
བརྐོས k ø?3
བརྒལ k ɛ:1
བརྒྱ c a1
བརྒྱད c ɛ?2
བརྒྱབ c ap2
བརྒྱུད c y?2
བརྒྱུས c y?2
བརྗིད tɕ i?2
བརྗེ tɕ e1
བརྗེད tɕ e?2
བརྗེས tɕ e?2
བརྗོད tɕ ø?2
བརྙན ȵ an4
བརྙེས ȵ e?3
བརྟག t a?3
བརྟན t an4
བརྟེན t en4
བརྟོལ t ø:4
བརྡ t a1
བརྩམས ts am3
བརྩལ ts ɛ:4
བརྩི ts i4
བརྩིགས ts i?3
བརྩེ ts e4
བརྩེགས ts e?3
བརྩོན ts on4
བརླག l a?3
བརླིང l iŋ4
བལ ph ɛ:1
བལྟ t a4
བལྟས t ɛ?3
བཤགས ɕ a?3
བཤད ɕ ɛ?3
བཤམས ɕ am3
བཤལ ɕ ɛ:4
བཤིག ɕ i?3
བཤུ ɕ u4
བཤུས ɕ y?3
བཤེར ɕ er4
བཤེས ɕ e?3
བས p ɛ?3
བསགས s a?3
བསམ s am4
བསམས s am3
བསལ s ɛ:4
བསིལ s i:4
བསུ s u4
བསོད s ø?3
བསྐུར k ur4
བསྐོའི k ø:4
བསྐོར k or4
བསྐོལ k ø:4
བསྐོས k ø?3
བསྐྱར c ar4
བསྐྱལ c ɛ:4
བསྐྱིངས c iŋ3
བསྐྱེད c e?3
བསྐྱོད c ø?3
བསྐྱོན c on4
བསྒར k ar1
བསྒྱུར c ur1
བསྒྲགས tʂ a?2
བསྒྲིགས tʂ i?2
བསྒྲུབ tʂ up2
བསྒྲུབས tʂ up2
བསྔལ ŋ ɛ:1
བསྙལ ȵ ɛ:4
བསྙེལ ȵ e:4
བསྟན t an4
བསྟར t ar4
བསྟུན t yn4
བསྟེན t en4
བསྟོད t ø?3
བསྡད t ɛ?2
བསྡིགས t i?2
བསྡུ t u1
བསྡུར t ur1
བསྡུས t y?2
བསྡོམས t om2
བསྣམས n am3
བསྣུར n ur4
བསྲང s aŋ4
བསྲུས s y?3
བསླབ l ap3
བི ph i1
བིན ph in1
བིའི ph i:1
བུ ph u1
བུད ph y?2
བུན ph yn1
བུམ ph um1
བུའི ph y:1
བུར ph ur1
བུས ph y?2
བེ ph e1
བེད ph e?2
བེའུ ph i u1
བོ ph o1
བོགས ph o?2
བོང ph oŋ1
བོད ph ø?2
བོའི ph ø:1
བོར ph or1
བོས ph ø?2
བྱ tɕh a1
བྱང tɕh aŋ1
བྱད tɕh ɛ?2
བྱམས tɕh am2
བྱའི tɕh ɛ:1
བྱས tɕh ɛ?2
བྱི tɕh i1
བྱིན tɕh in1
བྱིའུ tɕh i u1
བྱིལ tɕh i:1
བྱིས tɕh i?2
བྱུག tɕh u?2
བྱུགས tɕh u?2
བྱུང tɕh uŋ1
བྱེ tɕh e1
བྱེད tɕh e?2
བྱོན tɕh on1
བྱོལ tɕh ø:1
བྱོས tɕh ø?2
བྲག tʂ a?2
བྲང tʂ aŋ1
བྲལ tʂ ɛ:1
བྲིན tʂ in1
བྲིས tʂ i?2
བྲེལ tʂ e:1
བྲེས tʂ e?2
བྲོ tʂ o1
བྲོའི tʂ ø:1
བླ l a1
བླངས l aŋ2
བླུག l u?2
བླུགས l u?2
བློ l o1
བློན l on1
བློའི l ø:1
བློར l or1
མ m a1
མཁན kh an4
མཁའ kh a4
མཁའི kh ɛ:4
མཁར kh ar4
མཁལ kh ɛ:4
མཁས kh ɛ?3
མཁུར kh ur4
མཁོ kh o4
མཁྱེན ch en4
མཁྲིག tʂh i?3
མཁྲིས tʂh i?3
མཁྲེགས tʂh e?3
མག k a1
མགུལ k y:1
མགོ k o1
མགོན k on1
མགྱོགས c o?2
མགྲིན tʂ in1
མགྲོན tʂ on1
མང ŋ a1
མངག ŋ a?2
མངགས ŋ a?2
མངའ ŋ a1
མངར ŋ ar1
མངོན ŋ on1
མཆན tɕh an4
མཆིན tɕh in4
མཆུ tɕh u4
མཆེ tɕh e4
མཆེད tɕh e?3
མཆོག tɕh o?3
མཆོང tɕh oŋ4
མཆོངས tɕh oŋ3
མཆོད tɕh ø?3
མཇལ tɕ ɛ:1
མཇིང tɕ iŋ1
མཇུག tɕ u?2
མཉམ ȵ am1
མཉེད ȵ e?2
མཉེན ȵ en1
མཉེས ȵ e?2
མཐའ th a4
མཐར th ar4
མཐིལ th i:4
མཐུག th u?3
མཐུད th y?3
མཐུན th yn4
མཐོ th o4
མཐོང th oŋ4
མཐོའི th ø:4
མད t a1
མདང t aŋ1
མདངས t aŋ2
མདའ t a1
མདའི t ɛ:1
མདུང t uŋ1
མདུད t y?2
མདུན t yn1
མདེལ t e:1
མདོག t o?2
མདོང t oŋ1
མདོར t or1
མན n a1
མནའ n a1
མནར n ar1
མཚན tsh an4
མཚམས tsh am3
མཚར tsh ar4
མཚུངས tsh up3
མཚེ tsh e4
མཚེས tsh e?3
མཚོ tsh o4
མཚོན tsh on4
མཚོའི tsh ø:4
མཛད ts ɛ?2
མཛའ ts a1
མཛུབ ts up2
མཛེས ts e?2
མཛོ ts o1
མཛོད ts ø?2
མཛོའི ts ø:1
མའི m ɛ:1
མའོ m ø1
མར m ar1
མལ m ɛ:1
མས m ɛ?2
མཱ m a:1
མི m i1
མིག m i?2
མིང m iŋ1
མིན m in1
མིའི m i:1
མིས m i?2
མུ m u1
མུན m yn1
མུའུ m u:1
མེ m e1
མེད m e?2
མེར m er1
མེས m e?2
མོ m o1
མོག m o?2
མོང m oŋ1
མོངས m oŋ2
མོན m on1
མོའི m ø:1
མོའོ m o1
མོར m or1
མོལ m ø:1
མོས m ø?2
མྱང ȵ aŋ1
མྱུར ȵ ur1
མྱུལ ȵ y:1
མྱོང ȵ oŋ1
ཙག ts a?3
ཙང ts aŋ4
ཙན ts an4
ཙབ ts ap3
ཙམ ts am4
ཙར ts ar4
ཙི ts i4
ཙིས ts i?3
ཙུང ts uŋ4
ཙུའུ ts u:4
ཙེ ts e4
ཙེམ ts em4
ཙེའི ts e:4
ཙོག ts o?3
ཙོང ts oŋ4
ཚ tsh a4
ཚག tsh a?3
ཚགས tsh a?3
ཚང tsh aŋ4
ཚད tsh ɛ?3
ཚན tsh an4
ཚབ tsh ap3
ཚབས tsh əp3
ཚར tsh ar4
ཚལ tsh ɛ:4
ཚི tsh i4
ཚིག tsh i?3
ཚིགས tsh i?3
ཚིམ tsh im4
ཚིལ tsh i:4
ཚུ tsh u4
ཚུགས tsh u?3
ཚུད tsh y?3
ཚུན tsh yn4
ཚུབ tsh up3
ཚུར tsh ur4
ཚུལ tsh y:4
ཚེ tsh e4
ཚེགས tsh e?3
ཚེམ tsh em4
ཚེམས tsh em3
ཚེའི tsh e:4
ཚེར tsh er4
ཚེས tsh e?3
ཚོ tsh o4
ཚོགས tsh o?3
ཚོང tsh oŋ4
ཚོད tsh ø?3
ཚོན tsh on4
ཚོམ tsh om4
ཚོའི tsh ø:4
ཚོར tsh or4
ཚོས tsh ø?3
ཚྭ tsh a4
ཝ w a1
ཝང w aŋ1
ཝེ p e1
ཞ ɕ a1
ཞག ɕ a?2
ཞང ɕ aŋ1
ཞན ɕ an1
ཞབས ɕ əp2
ཞར ɕ ar1
ཞལ ɕ ɛ:1
ཞི ɕ i1
ཞིག ɕ i?2
ཞིང ɕ iŋ1
ཞིབ ɕ ip2
ཞིམ ɕ im1
ཞིའི ɕ i:1
ཞུ ɕ u1
ཞུགས ɕ u?2
ཞུན ɕ yn1
ཞུམ ɕ um1
ཞུའི ɕ y:1
ཞུས ɕ y?2
ཞེ ɕ e1
ཞེང ɕ eŋ1
ཞེད ɕ e?2
ཞེན ɕ en1
ཞེལ ɕ e:1
ཞེས ɕ e?2
ཞོ ɕ o1
ཞོགས ɕ o?2
ཞོན ɕ on1
ཞོར ɕ or1
ཞོལ ɕ ø:1
ཞྭ ɕ a1
ཟ s a1
ཟང s aŋ1
ཟངས s aŋ2
ཟད s ɛ?2
ཟན s an1
ཟབ s ap2
ཟམ s am1
ཟའི s ɛ:1
ཟས s ɛ?2
ཟི s i1
ཟིག s i?2
ཟིང s iŋ1
ཟིན s in1
ཟིལ s i:1
ཟུག s u?2
ཟུབ s up2
ཟུར s ur1
ཟེ s e1
ཟེར s er1
ཟོག s o?2
ཟོན s on1
ཟོམ s om1
ཟོས s ø?2
ཟླ t a1
ཟླར t ar1
ཟློས t ø?2
འ a1
འཁར kh ar4
འཁུམ kh um4
འཁུར kh ur4
འཁེངས kh eŋ3
འཁེལ kh e:4
འཁོགས kh o?3
འཁོད kh ø?3
འཁོན kh on4
འཁོབ kh op3
འཁོར kh or4
འཁོལ kh ø:4
འཁྱག ch a?3
འཁྱམ ch am4
འཁྱར ch ar4
འཁྱིལ ch i:4
འཁྱུག ch u?3
འཁྱེར ch er4
འཁྱོག ch o?3
འཁྱོགས ch o?3
འཁྱོངས ch oŋ3
འཁྱོར ch or4
འཁྱོལ ch ø:4
འཁྲབ tʂh ap3
འཁྲི tʂh i4
འཁྲིག tʂh i?3
འཁྲིགས tʂh i?3
འཁྲིད tʂh i?3
འཁྲུག tʂh u?3
འཁྲུགས tʂh u?3
འཁྲུངས tʂh up3
འཁྲུད tʂh y?3
འཁྲུལ tʂh y:4
འཁྲུས tʂh y?3
འཁྲོལ tʂh ø:4
འགག k a?2
འགན k an1
འགབ k ap2
འགའ k a1
འགལ k ɛ:1
འགུག k u?2
འགུལ k y:1
འགེལ k e:1
འགོ k o1
འགོག k o?2
འགོད k ø?2
འགོར k or1
འགྱངས c aŋ2
འགྱུར c ur1
འགྱེད c e?2
འགྱེལ c e:1
འགྱོད c ø?2
འགྲན tʂ an1
འགྲམ tʂ am1
འགྲིག tʂ i?2
འགྲིགས tʂ i?2
འགྲིམ tʂ im1
འགྲུབ tʂ up2
འགྲུལ tʂ y:1
འགྲུས tʂ y?2
འགྲེང tʂ eŋ1
འགྲེམ tʂ em1
འགྲེལ tʂ e:1
འགྲོ tʂ o1
འགྲོལ tʂ ø:1
འགྲོས tʂ ø?2
འང aŋ1
འཆམ tɕh am4
འཆར tɕh ar4
འཆལ tɕh ɛ:4
འཆི tɕh i4
འཆིང tɕh iŋ4
འཇག tɕ a?2
འཇགས tɕ a?2
འཇབ tɕ ap2
འཇམ tɕ am1
འཇའ tɕ a1
འཇལ tɕ ɛ:1
འཇིག tɕ i?2
འཇིགས tɕ i?2
འཇིབ tɕ ip2
འཇིམ tɕ im1
འཇུ tɕ u1
འཇུག tɕ u?2
འཇུར tɕ ur1
འཇུས tɕ y?2
འཇོག tɕ o?2
འཇོན tɕ on1
འཇོར tɕ or1
འཐག th a?3
འཐད th ɛ?3
འཐབ th ap3
འཐིབ th ip3
འཐུང th uŋ4
འཐུངས th up3
འཐུམ th um4
འཐུས th y?3
འཐེན th en4
འཐོམ th om4
འདང t aŋ1
འདབ t ap2
འདམ t am1
འདའ t a1
འདས t ɛ?2
འདི t i1
འདིང t iŋ1
འདིའི t i:1
འདིར t ir1
འདིས t i?2
འདུ t u1
འདུག t u?2
འདུན t yn1
འདུམ t um1
འདུའི t y:1
འདུར t ur1
འདུལ t y:1
འདུས t y?2
འདེགས t e?2
འདེད t e?2
འདེབས t eŋ2
འདེམ t em1
འདེམས t em2
འདོགས t o?2
འདོད t ø?2
འདོན t on1
འདོམས t om2
འདྲ tʂ a1
འདྲའི tʂ ɛ:1
འདྲས tʂ ɛ?2
འདྲི tʂ i1
འདྲིས tʂ i?2
འདྲུ tʂ u1
འདྲུད tʂ y?2
འདྲུས tʂ y?2
འདྲེ tʂ e1
འདྲེན tʂ en1
འདྲེས tʂ e?2
འདྲོག tʂ o?2
འཕགས ph a?3
འཕང ph aŋ4
འཕངས ph aŋ3
འཕར ph ar4
འཕུར ph ur4
འཕུལ ph y:4
འཕེན ph en4
འཕེལ ph e:4
འཕྱ tɕh a4
འཕྱོ tɕh o4
འཕྲད tʂh ɛ?3
འཕྲི tʂh i4
འཕྲིན tʂh in4
འཕྲུལ tʂh y:4
འཕྲོ tʂh o4
འཕྲོག tʂh o?3
འཕྲོད tʂh ø?3
འཕྲོས tʂh ø?3
འབད p ɛ?2
འབབ p ap2
འབའ p a1
འབར p ar1
འབུ p u1
འབུད p y?2
འབུབས p up2
འབུམ p um1
འབུར p ur1
འབུལ p y:1
འབེན p en1
འབེབ p ep2
འབེབས p eŋ2
འབོག p o?2
འབོད p ø?2
འབོམ p om1
འབོར p or1
འབོལ p ø:1
འབྱུང tɕ uŋ1
འབྱེད tɕ e?2
འབྱོར tɕ or1
འབྲས tʂ ɛ?2
འབྲི tʂ i1
འབྲིང tʂ iŋ1
འབྲུ tʂ u1
འབྲུག tʂ u?2
འབྲུམ tʂ um1
འབྲེང tʂ eŋ1
འབྲེལ tʂ e:1
འབྲོག tʂ o?2
འབྲོང tʂ oŋ1
འཚག tsh a?3
འཚབ tsh ap3
འཚམ tsh am4
འཚམས tsh am3
འཚུབ tsh up3
འཚེ tsh e4
འཚེམ tsh em4
འཚེར tsh er4
འཚོ tsh o4
འཚོང tsh oŋ4
འཚོལ tsh ø:4
འཛམ ts am1
འཛའ ts a1
འཛར ts ar1
འཛིང ts iŋ1
འཛིན ts in1
འཛུགས ts u?2
འཛུམ ts um1
འཛུལ ts y:1
འཛེག ts e?2
འཛེགས ts e?2
འཛེམ ts em1
འཛེམས ts em2
འཛེར ts er1
འཛོབ ts op2
འཛོམས ts om2
འཛོལ ts ø:1
འུག u?2
འུང uŋ1
འུལ y:1
འོ o1
འོག o?2
འོང oŋ1
འོངས oŋ2
འོད ø?2
འོབས op2
འོས ø?2
ཡ j a1
ཡག j a?2
ཡང j aŋ1
ཡངས j aŋ2
ཡན j an1
ཡབ j ap2
ཡམ j am1
ཡམས j am2
ཡའི j ɛ:1
ཡར j ar1
ཡས j ɛ?2
ཡི j i1
ཡིག j i?2
ཡིད j i?2
ཡིན j in1
ཡིབ j ip2
ཡིས j i?2
ཡུ j u1
ཡུག j u?2
ཡུད j y?2
ཡུན j yn1
ཡུམ j um1
ཡུའུ j u:1
ཡུར j ur1
ཡུལ j y:1
ཡེ j e1
ཡེར j er1
ཡོ j o1
ཡོག j o?2
ཡོང j oŋ1
ཡོངས j oŋ2
ཡོད j ø?2
ཡོན j on1
ཡོབ j op2
ཡོལ j ø:1
ཡོས j ø?2
ར ɹ a1
རག ɹ a?2
རགས ɹ a?2
རང ɹ aŋ1
རན ɹ an1
རབ ɹ ap2
རབས ɹ əp2
རམ ɹ am1
རའི ɹ ɛ:1
རར ɹ ar1
རལ ɹ ɛ:1
རས ɹ ɛ?2
རི ɹ i1
རིག ɹ i?2
རིགས ɹ i?2
རིང ɹ iŋ1
རིད ɹ i?2
རིན ɹ in1
རིབ ɹ ip2
རིམ ɹ im1
རིམས ɹ im2
རིའི ɹ i:1
རིལ ɹ i:1
རིས ɹ i?2
རུ ɹ u1
རུང ɹ uŋ1
རུད ɹ y?2
རུབ ɹ up2
རུམ ɹ um1
རུའུ ɹ u:1
རུལ ɹ y:1
རུས ɹ y?2
རེ ɹ e1
རེག ɹ e?2
རེངས ɹ eŋ2
རེད ɹ e?2
རེའི ɹ e:1
རེར ɹ er1
རེས ɹ e?2
རོ ɹ o1
རོགས ɹ o?2
རོང ɹ oŋ1
རོན ɹ on1
རོབ ɹ op2
རོལ ɹ ø:1
རྐང k aŋ4
རྐན k an4
རྐམ k am4
རྐུ k u4
རྐུན k yn4
རྐུབ k up3
རྐེད k e?3
རྐོང k oŋ4
རྐོའི k ø:4
རྐོས k ø?3
རྐྱང c aŋ4
རྐྱལ c ɛ:4
རྐྱེན c en4
རྒན k an1
རྒལ k ɛ:1
རྒས k ɛ?2
རྒུད k y?2
རྒུན k yn1
རྒོད k ø?2
རྒོན k on1
རྒོལ k ø:1
རྒྱ c a1
རྒྱག c a?2
རྒྱང c aŋ1
རྒྱན c an1
རྒྱབ c ap2
རྒྱལ c ɛ:1
རྒྱས c ɛ?2
རྒྱུ c u1
རྒྱུག c u?2
རྒྱུགས c u?2
རྒྱུད c y?2
རྒྱུན c yn1
རྒྱུར c ur1
རྒྱུས c y?2
རྒྱོབ c op2
རྒྱོབས c op2
རྔ ŋ a1
རྔན ŋ an1
རྔམ ŋ am1
རྔམས ŋ am2
རྔུབ ŋ up2
རྔུལ ŋ y:1
རྔོ ŋ o1
རྔོན ŋ on1
རྗེ tɕ e1
རྗེན tɕ en1
རྗེའི tɕ e:1
རྗེས tɕ e?2
རྙིང ȵ iŋ4
རྙིལ ȵ i:4
རྙེད ȵ e?3
རྙོག ȵ o?3
རྙོགས ȵ o?3
རྙོམས ȵ om3
རྟ t a4
རྟག t a?3
རྟགས t a?3
རྟའི t ɛ:4
རྟས t ɛ?3
རྟིང t iŋ4
རྟེན t en4
རྟོག t o?3
རྟོགས t o?3
རྟོལ t ø:4
རྡར t ar1
རྡལ t ɛ:1
རྡིག t i?2
རྡིབ t ip2
རྡུ t u1
རྡུང t uŋ1
རྡུལ t y:1
རྡེབ t ep2
རྡེའུ t i u1
རྡེལ t e:1
རྡོ t o1
རྡོག t o?2
རྡོལ t ø:1
རྣ n a4
རྣམ n am4
རྣམས n am3
རྣོ n o4
རྦད p ɛ?2
རྦབ p ap2
རྨ m a4
རྨང m aŋ4
རྨི m i4
རྨིག m i?3
རྨིས m i?3
རྨུག m u?3
རྨེད m e?3
རྨེན m en4
རྨོག m o?3
རྨོངས m oŋ3
རྩ ts a4
རྩད ts ɛ?3
རྩམ ts am4
རྩའི ts ɛ:4
རྩར ts ar4
རྩལ ts ɛ:4
རྩི ts i4
རྩིག ts i?3
རྩིང ts iŋ4
རྩིབ ts ip3
རྩིར ts ir4
རྩིས ts i?3
རྩུབ ts up3
རྩེ ts e4
རྩེག ts e?3
རྩེད ts e?3
རྩེའི ts e:4
རྩེར ts er4
རྩོད ts ø?3
རྩོན ts on4
རྩོམ ts om4
རྩོལ ts ø:4
རྩྭ ts a4
རྩྭའི ts ɛ:4
རྫས ts ɛ?2
རྫི ts i1
རྫིང ts iŋ1
རྫུན ts yn1
རྫོགས ts o?2
རྫོང ts oŋ1
རྫོངས ts oŋ2
རྫོབ ts op2
རླངས l aŋ3
རླབས l əp3
རླུང l uŋ4
ལ l a1
ལག l a?2
ལགས l a?2
ལང l aŋ1
ལངས l aŋ2
ལད l ɛ?2
ལན l an1
ལབ l ap2
ལམ l am1
ལའང l a:ŋ1
ལའི l ɛ:1
ལས l ɛ?2
ལི l i1
ལིང l iŋ1
ལིས l i?2
ལུ l u1
ལུག l u?2
ལུགས l u?2
ལུང l uŋ1
ལུད l y?2
ལུན l yn1
ལུས l y?2
ལེ l e1
ལེགས l e?2
ལེན l en1
ལེབ l ep2
ལེར l er1
ལོ l o1
ལོག l o?2
ལོགས l o?2
ལོང l oŋ1
ལོངས l oŋ2
ལོན l on1
ལོའི l ø:1
ལོར l or1
ལོས l ø?2
ལྐུགས k u?3
ལྐོག k o?3
ལྒང k aŋ1
ལྔ ŋ a1
ལྔར ŋ ar1
ལྕག tɕ a?3
ལྕགས tɕ a?3
ལྕང tɕ aŋ4
ལྕམ tɕ am4
ལྕི tɕ i4
ལྕིབས tɕ ip3
ལྕུག tɕ u?3
ལྕེ tɕ e4
ལྕོག tɕ o?3
ལྕོགས tɕ o?3
ལྗང tɕ aŋ1
ལྗི tɕ i1
ལྗིད tɕ i?2
ལྗོངས tɕ oŋ2
ལྗོན tɕ on1
ལྟ t a4
ལྟག t a?3
ལྟད t ɛ?3
ལྟའི t ɛ:4
ལྟར t ar4
ལྟིར t ir4
ལྟེ t e4
ལྟེབ t ep3
ལྟོ t o4
ལྟོག t o?3
ལྟོགས t o?3
ལྟོས t ø?3
ལྡང t aŋ1
ལྡན t an1
ལྡབ t ap2
ལྡིག t i?2
ལྡིར t ir1
ལྡུམ t um1
ལྡེབས t eŋ2
ལྡེམ t em1
ལྡོག t o?2
ལྤགས p a?3
ལྦ w a1
ལྦང w aŋ1
ལྷ ɬ a4
ལྷག ɬ a?3
ལྷགས ɬ a?3
ལྷང ɬ aŋ4
ལྷད ɬ ɛ?3
ལྷན ɬ an4
ལྷབ ɬ ap3
ལྷམ ɬ am4
ལྷས ɬ ɛ?3
ལྷིང ɬ iŋ4
ལྷུ ɬ u4
ལྷུག ɬ u?3
ལྷུང ɬ uŋ4
ལྷེབ ɬ ep3
ལྷོ ɬ o4
ལྷོད ɬ ø?3
ལྷོའི ɬ ø:4
ཤ ɕ a4
ཤག ɕ a?3
ཤང ɕ aŋ4
ཤར ɕ ar4
ཤལ ɕ ɛ:4
ཤས ɕ ɛ?3
ཤི ɕ i4
ཤིག ɕ i?3
ཤིང ɕ iŋ4
ཤིན ɕ in4
ཤིས ɕ i?3
ཤུ ɕ u4
ཤུགས ɕ u?3
ཤུན ɕ yn4
ཤུབས ɕ up3
ཤུལ ɕ y:4
ཤེ ɕ e4
ཤེད ɕ e?3
ཤེལ ɕ e:4
ཤེས ɕ e?3
ཤོག ɕ o?3
ཤོབ ɕ op3
ཤོར ɕ or4
ཤོས ɕ ø?3
ས s a4
སང s aŋ4
སངས s aŋ3
སམ s am4
སའི s ɛ:4
སར s ar4
སི s i4
སིམ s im4
སིའི s i:4
སིལ s i:4
སུ s u4
སུག s u?3
སུངས s up3
སུན s yn4
སུམ s um4
སུའི s y:4
སུལ s y:4
སུས s y?3
སེ s e4
སེང s eŋ4
སེན s en4
སེམས s em3
སེར s er4
སེལ s e:4
སོ s o4
སོགས s o?3
སོང s oŋ4
སོན s on4
སོབ s op3
སོའི s ø:4
སོར s or4
སོལ s ø:4
སོས s ø?3
སྐག k a?3
སྐད k ɛ?3
སྐབས k əp3
སྐམ k am4
སྐར k ar4
སྐལ k ɛ:4
སྐས k ɛ?3
སྐུ k u4
སྐུང k uŋ4
སྐུད k y?3
སྐུར k ur4
སྐུལ k y:4
སྐེ k e4
སྐེད k e?3
སྐོང k oŋ4
སྐོན k on4
སྐོམ k om4
སྐོར k or4
སྐོལ k ø:4
སྐྱ c a4
སྐྱག c a?3
སྐྱབས c əp3
སྐྱའི c ɛ:4
སྐྱར c ar4
སྐྱི c i4
སྐྱིད c i?3
སྐྱིན c in4
སྐྱིབས c ip3
སྐྱིལ c i:4
སྐྱུང c uŋ4
སྐྱུར c ur4
སྐྱེ c e4
སྐྱེངས c eŋ3
སྐྱེད c e?3
སྐྱེམས c em3
སྐྱེལ c e:4
སྐྱེས c e?3
སྐྱོ c o4
སྐྱོགས c o?3
སྐྱོང c oŋ4
སྐྱོད c ø?3
སྐྱོན c on4
སྐྱོབ c op3
སྐྱོར c or4
སྐྲ tʂ a4
སྐྲག tʂ a?3
སྐྲང tʂ aŋ4
སྐྲན tʂ an4
སྐྲའི tʂ ɛ:4
སྐྲུན tʂ yn4
སྒ k a1
སྒང k aŋ1
སྒབ k ap2
སྒམ k am1
སྒའི k ɛ:1
སྒར k ar1
སྒལ k ɛ:1
སྒུག k u?2
སྒུལ k y:1
སྒེ k e1
སྒེའུ k i u1
སྒེར k er1
སྒོ k o1
སྒོག k o?2
སྒོང k oŋ1
སྒོམ k om1
སྒོའི k ø:1
སྒོར k or1
སྒོས k ø?2
སྒྱིད c i?2
སྒྱུ c u1
སྒྱུར c ur1
སྒྲ tʂ a1
སྒྲིག tʂ i?2
སྒྲིགས tʂ i?2
སྒྲིབ tʂ ip2
སྒྲིམ tʂ im1
སྒྲིལ tʂ i:1
སྒྲུག tʂ u?2
སྒྲུང tʂ uŋ1
སྒྲུབ tʂ up2
སྒྲེང tʂ eŋ1
སྒྲོ tʂ o1
སྒྲོག tʂ o?2
སྒྲོན tʂ on1
སྒྲོབ tʂ op2
སྒྲོམ tʂ om1
སྒྲོལ tʂ ø:1
སྔ ŋ a1
སྔར ŋ ar1
སྔས ŋ ɛ?2
སྔུར ŋ ur1
སྔོ ŋ o1
སྔོག ŋ o?2
སྔོན ŋ on1
སྙད ȵ ɛ?3
སྙན ȵ an4
སྙི ȵ i4
སྙིགས ȵ i?3
སྙིང ȵ iŋ4
སྙུག ȵ u?3
སྙུང ȵ uŋ4
སྙེ ȵ e4
སྙོམས ȵ om3
སྟ t a4
སྟག t a?3
སྟངས t aŋ3
སྟབ t ap3
སྟབས t əp3
སྟར t ar4
སྟུག t u?3
སྟེ t e4
སྟེགས t e?3
སྟེང t eŋ4
སྟེར t er4
སྟེས t e?3
སྟོང t oŋ4
སྟོད t ø?3
སྟོན t on4
སྟོབས t op3
སྡང t aŋ1
སྡམ t am1
སྡུག t u?2
སྡུད t y?2
སྡུར t ur1
སྡེ t e1
སྡེབ t ep2
སྡེར t er1
སྡོང t oŋ1
སྡོད t ø?2
སྡོམ t om1
སྣ n a4
སྣག n a?3
སྣང n aŋ4
སྣམ n am4
སྣའི n ɛ:4
སྣས n ɛ?3
སྣུམ n um4
སྣེ n e4
སྣོད n ø?3
སྣོན n on4
སྤག p a?3
སྤང p aŋ4
སྤར p ar4
སྤལ p ɛ:4
སྤིར p ir4
སྤུ p u4
སྤུངས p up3
སྤུན p yn4
སྤུར p ur4
སྤུས p y?3
སྤེལ p e:4
སྤོ p o4
སྤོགས p o?3
སྤོབས p op3
སྤོས p ø?3
སྤྱང tɕ aŋ4
སྤྱད tɕ ɛ?3
སྤྱན tɕ an4
སྤྱི tɕ i4
སྤྱིའི tɕ i:4
སྤྱིར tɕ ir4
སྤྱོད tɕ ø?3
སྤྲང tʂ aŋ4
སྤྲད tʂ ɛ?3
སྤྲས tʂ ɛ?3
སྤྲིན tʂ in4
སྤྲུལ tʂ y:4
སྤྲེལ tʂ e:4
སྤྲོ tʂ o4
སྤྲོད tʂ ø?3
སྦར p ar1
སྦུ p u1
སྦུབ p up2
སྦོམ p om1
སྦོར p or1
སྦོས p ø?2
སྦྱང tɕh aŋ1
སྦྱངས tɕh aŋ2
སྦྱར tɕh ar1
སྦྱིན tɕh in1
སྦྱོང tɕh oŋ1
སྦྱོར tɕh or1
སྦྲ tʂ a1
སྦྲང tʂ aŋ1
སྦྲུམ tʂ um1
སྦྲུལ tʂ y:1
སྦྲེལ tʂ e:1
སྨང m aŋ4
སྨད m ɛ?3
སྨན m an4
སྨིན m in4
སྨིས m i?3
སྨུག m u?3
སྨེ m e4
སྨོན m on4
སྨྱུ ȵ u4
སྨྱུག ȵ u?3
སྨྱོ ȵ o4
སྨྱོན ȵ on4
སྨྲ m a4
སྨྲས m ɛ?3
སྲང s aŋ4
སྲབ s ap3
སྲས s ɛ?3
སྲིང s iŋ4
སྲིད s i?3
སྲིན s in4
སྲུང s uŋ4
སྲུབས s up3
སྲོག s o?3
སྲོལ s ø:4
སླ l a4
སླང l aŋ4
སླས l ɛ?3
སླེབས l eŋ3
སླེལ l e:4
སློ l o4
སློག l o?3
སློང l oŋ4
སློབ l op3
ཧ h a4
ཧང h aŋ4
ཧད h ɛ?3
ཧབ h ap3
ཧམ h am4
ཧའེ h ɛ:4
ཧིན h in4
ཧུའུ h u:4
ཧུར h ur4
ཧེ h e4
ཧོང h oŋ4
ཧོད h ø?3
ཧོན h on4
ཧོར h or4
ཧྥེ f e4
ཧྭ h a4
ཧྲ ʂ a4
ཧྲག ʂ a?3
ཧྲང ʂ aŋ4
ཧྲན ʂ an4
ཧྲབ ʂ ap3
ཧྲལ ʂ ɛ:4
ཧྲི ʂ i4
ཧྲིབ ʂ ip3
ཧྲིལ ʂ i:4
ཧྲུག ʂ u?3
ཧྲུབ ʂ up3
ཧྲུའུ ʂ u:4
ཧྲུལ ʂ y:4
ཧྲེ ʂ e4
ཧྲེང ʂ eŋ4
ཧྲེངས ʂ eŋ3
ཧྲེན ʂ en4
ཧྲེལ ʂ e:4
ཨ a4
ཨང aŋ4
ཨམ am4
ཨའི ɛ:4
ཨའུ au4
ཨའོ ao4
ཨཱོ o:4
ཨུ u4
ཨེ e4
ཨེབ ep3
ཨོ o4
ཨོག o?3
ཨོང oŋ4
ཨོའོ o:4
