a1
a4
a:1
a:4
a:ŋ1
a?2
a?3
am1
am2
am3
am4
an1
an4
ao4
ap2
ap3
ar1
ar4
au4
aŋ1
aŋ2
aŋ3
aŋ4
c
ch
e1
e4
e:1
e:4
e?2
e?3
em1
em2
em3
em4
en1
en4
ep2
ep3
er1
er4
eŋ1
eŋ2
eŋ3
eŋ4
f
h
i
i1
i4
i:1
i:4
i?2
i?3
im1
im2
im3
im4
in1
in4
ip2
ip3
ir1
ir4
iŋ1
iŋ2
iŋ3
iŋ4
j
k
kh
l
m
n
o1
o4
o:4
o?2
o?3
om1
om2
om3
om4
on1
on4
op2
op3
or1
or4
oŋ1
oŋ2
oŋ3
oŋ4
p
ph
s
t
th
ts
tsh
tɕ
tɕh
tʂ
tʂh
u1
u4
u:1
u:4
u?2
u?3
um1
um4
up2
up3
ur1
ur4
uŋ1
uŋ4
w
y:1
y:4
y?2
y?3
yn1
yn4
ø1
ø:1
ø:4
ø?2
ø?3
ŋ
ȵ
ɕ
əp2
əp3
ɛ:1
ɛ:4
ɛ?2
ɛ?3
ɬ
ɹ
ʂ
