ཀ
ཀག
ཀང
ཀན
ཀབ
ཀའི
ཀར
ཀི
ཀིའི
ཀུ
ཀུང
ཀུད
ཀུན
ཀུམ
ཀུར
ཀེ
ཀེང
ཀེར
ཀེལ
ཀོ
ཀོག
ཀོང
ཀོབ
ཀོའོ
ཀོར
ཀོལ
ཀྭ
ཀྱ
ཀྱག
ཀྱང
ཀྱི
ཀྱིང
ཀྱིན
ཀྱིས
ཀྱུ
ཀྱེ
ཀྱོག
ཀྲ
ཀྲག
ཀྲང
ཀྲད
ཀྲན
ཀྲབ
ཀྲི
ཀྲིག
ཀྲིང
ཀྲིན
ཀྲུང
ཀྲུབ
ཀྲུམ
ཀྲུའུ
ཀྲོག
ཀྲོང
ཀྲོན
ཀྲོབ
ཀླ
ཀླད
ཀླན
ཀླུ
ཀློག
ཀློབ
ཀློའི
ཁ
ཁག
ཁང
ཁན
ཁབ
ཁབས
ཁམ
ཁམས
ཁའི
ཁར
ཁལ
ཁས
ཁུ
ཁུག
ཁུང
ཁུངས
ཁུམ
ཁུར
ཁུལ
ཁེ
ཁེངས
ཁེབ
ཁེབས
ཁེར
ཁོ
ཁོག
ཁོང
ཁོངས
ཁོབ
ཁོམ
ཁོའི
ཁོར
ཁོས
ཁྱག
ཁྱད
ཁྱབ
ཁྱར
ཁྱི
ཁྱིམ
ཁྱུ
ཁྱུག
ཁྱུང
ཁྱུའི
ཁྱེད
ཁྱེམ
ཁྱེར
ཁྱོད
ཁྱོན
ཁྱོར
ཁྲ
ཁྲག
ཁྲང
ཁྲན
ཁྲབ
ཁྲམ
ཁྲལ
ཁྲི
ཁྲིག
ཁྲིགས
ཁྲིད
ཁྲིམ
ཁྲིམས
ཁྲིའི
ཁྲུང
ཁྲུན
ཁྲུས
ཁྲེགས
ཁྲེང
ཁྲེབ
ཁྲེལ
ཁྲེས
ཁྲོ
ཁྲོག
ཁྲོད
ཁྲོན
ཁྲོམ
ཁྲོལ
ག
གག
གང
གངས
གཅན
གཅིག
གཅིན
གཅུང
གཅུས
གཅེན
གཅེར
གཅེས
གཅོང
གཅོད
གཉའ
གཉིད
གཉིས
གཉེན
གཉེར
གཏང
གཏད
གཏན
གཏམ
གཏིང
གཏུག
གཏུབ
གཏུམ
གཏེ
གཏེར
གཏོགས
གཏོང
གཏོད
གཏོར
གཏོལ
གད
གདངས
གདན
གདམས
གདུག
གདུགས
གདུང
གདུབ
གདེང
གདོང
གན
གནག
གནང
གནད
གནམ
གནའ
གནས
གནོད
གནོན
གམ
གཙག
གཙགས
གཙང
གཙབ
གཙུག
གཙོ
གཙོའི
གཞན
གཞས
གཞི
གཞིག
གཞིའི
གཞིར
གཞིས
གཞུ
གཞུག
གཞུང
གཞུས
གཞོང
གཞོན
གཞོབ
གཟན
གཟབ
གཟའ
གཟར
གཟི
གཟིག
གཟིགས
གཟིངས
གཟིམ
གཟིམས
གཟུགས
གཟེད
གཟེབ
གཟེར
གཟོང
གའི
གཡག
གཡང
གཡབ
གཡའ
གཡར
གཡས
གཡུ
གཡུག
གཡུགས
གཡུར
གཡུལ
གཡེང
གཡོ
གཡོག
གཡོགས
གཡོན
གར
གལ
གཤགས
གཤམ
གཤིབ
གཤིས
གཤེར
གཤོག
གཤོམ
གཤོལ
གས
གསང
གསད
གསབ
གསར
གསལ
གསིང
གསིལ
གསུང
གསུངས
གསུམ
གསེང
གསེབ
གསེར
གསོ
གསོག
གསོད
གསོལ
གསོས
གི
གིའི
གིར
གིས
གུ
གུག
གུང
གུན
གུའི
གུར
གུས
གེ
གེགས
གེའི
གོ
གོག
གོང
གོད
གོན
གོམ
གོམས
གོའི
གོར
གོལ
གོས
གྱང
གྱར
གྱལ
གྱི
གྱིས
གྱུར
གྱེན
གྱེས
གྱོག
གྱོང
གྱོད
གྱོན
གྲ
གྲགས
གྲང
གྲངས
གྲབས
གྲལ
གྲས
གྲི
གྲིབ
གྲིའི
གྲུ
གྲུང
གྲུབ
གྲུམ
གྲུར
གྲེས
གྲོ
གྲོག
གྲོགས
གྲོང
གྲོངས
གྲོད
གྲོན
གྲོལ
གྲོས
གྲྭ
གྲྭའི
གྲྭར
གླ
གླང
གླིང
གླུ
གླེང
གླེན
གློ
གློག
གློད
ང
ངག
ངང
ངན
ངམ
ངའི
ངར
ངལ
ངས
ངུ
ངུས
ངེད
ངེར
ངེས
ངོ
ངོགས
ངོམ
ངོམས
ངོས
ཅ
ཅག
ཅང
ཅད
ཅན
ཅར
ཅལ
ཅི
ཅིག
ཅིང
ཅིན
ཅིས
ཅུ
ཅུང
ཅུན
ཅུས
ཅེམ
ཅེས
ཅོ
ཅོག
ཅོར
ཆ
ཆག
ཆགས
ཆང
ཆད
ཆན
ཆབ
ཆམ
ཆའི
ཆར
ཆལ
ཆས
ཆི
ཆིག
ཆིང
ཆིངས
ཆིན
ཆིབས
ཆིའུ
ཆུ
ཆུང
ཆུད
ཆུབ
ཆུའི
ཆུས
ཆེ
ཆེད
ཆེན
ཆེམ
ཆེའི
ཆེར
ཆེས
ཆོག
ཆོད
ཆོབ
ཆོམ
ཆོལ
ཆོས
ཇ
ཇག
ཇང
ཇི
ཇིའི
ཇུན
ཇུས
ཇེ
ཇེམ
ཇོ
ཉ
ཉག
ཉན
ཉབ
ཉམས
ཉར
ཉལ
ཉི
ཉིང
ཉིད
ཉིན
ཉིས
ཉུང
ཉུལ
ཉེ
ཉེན
ཉེར
ཉེས
ཉོ
ཉོན
ཉོབ
ཉོར
ཉོས
ཉྭ
ཊ
ཏ
ཏག
ཏང
ཏན
ཏའེ
ཏར
ཏི
ཏིག
ཏིང
ཏིའི
ཏིར
ཏིལ
ཏུ
ཏུན
ཏུའུ
ཏེ
ཏེན
ཏོ
ཏོག
ཏོམ
ཏྲ
ཐ
ཐག
ཐགས
ཐང
ཐད
ཐན
ཐབ
ཐབས
ཐམ
ཐམས
ཐལ
ཐིག
ཐིགས
ཐིང
ཐིབ
ཐིབས
ཐིར
ཐུག
ཐུགས
ཐུང
ཐུན
ཐུབ
ཐུམ
ཐུར
ཐེ
ཐེག
ཐེངས
ཐེན
ཐེབས
ཐེམ
ཐེར
ཐེལ
ཐོ
ཐོག
ཐོགས
ཐོང
ཐོད
ཐོན
ཐོབ
ཐོར
ཐོས
ད
དཀའ
དཀར
དཀོན
དཀྱིལ
དཀྱུས
དཀྲི
དཀྲིལ
དཀྲིས
དཀྲུག
དཀྲུམ
དཀྲུས
དཀྲོག
དཀྲོལ
དག
དགག
དགད
དགའ
དགུ
དགུང
དགུན
དགུའི
དགུས
དགེ
དགོང
དགོངས
དགོད
དགོན
དགོས
དགྲ
དགྲར
དང
དངངས
དངུལ
དངོ
དངོས
དད
དན
དཔག
དཔང
དཔའ
དཔལ
དཔུང
དཔེ
དཔེའི
དཔེར
དཔོན
དཔྱ
དཔྱད
དཔྱིད
དབང
དབུ
དབུགས
དབུལ
དབུས
དབེན
དབོར
དབྱང
དབྱངས
དབྱར
དབྱི
དབྱིངས
དབྱིན
དབྱིབས
དབྱུག
དབྱེ
དབྲག
དབྲིལ
དམ
དམག
དམངས
དམའ
དམར
དམིགས
དམུལ
དམྱལ
དར
དལ
དིམ
དུ
དུག
དུང
དུད
དུབ
དུམ
དུར
དུས
དེ
དེང
དེད
དེབ
དེའི
དེར
དེས
དོ
དོག
དོགས
དོང
དོད
དོན
དོམ
དོར
དྭགས
དྭངས
དྲ
དྲག
དྲགས
དྲང
དྲངས
དྲན
དྲི
དྲིན
དྲིལ
དྲིས
དྲུག
དྲུང
དྲེག
དྲེགས
དྲེལ
དྲེས
དྲོ
དྲོད
དྲོའི
དྲོར
ན
ནག
ནགས
ནང
ནད
ནན
ནམ
ནམས
ནའི
ནར
ནས
ནི
ནིང
ནིའི
ནུ
ནུབ
ནུས
ནེ
ནེའི
ནེའུ
ནོར
པ
པག
པགས
པང
པད
པན
པའི
པར
པས
པཱ
པི
པིག
པིང
པིན
པིར
པུ
པུའུ
པུར
པུས
པེ
པོ
པོའི
པོར
པོས
པྭ
ཕ
ཕག
ཕངས
ཕད
ཕན
ཕབས
ཕམ
ཕར
ཕལ
ཕི
ཕིག
ཕིན
ཕིབས
ཕུ
ཕུག
ཕུགས
ཕུང
ཕུད
ཕུན
ཕུབ
ཕུར
ཕུལ
ཕེབས
ཕོ
ཕོག
ཕོགས
ཕོངས
ཕོད
ཕོའི
ཕོར
ཕྱག
ཕྱགས
ཕྱི
ཕྱིང
ཕྱིན
ཕྱིའི
ཕྱིར
ཕྱིས
ཕྱུ
ཕྱུག
ཕྱུགས
ཕྱུར
ཕྱེ
ཕྱེད
ཕྱེས
ཕྱོགས
ཕྲ
ཕྲག
ཕྲད
ཕྲན
ཕྲལ
ཕྲུ
ཕྲུག
ཕྲེང
བ
བཀག
བཀའ
བཀར
བཀལ
བཀུམ
བཀུར
བཀོག
བཀོད
བཀོལ
བཀྱག
བཀྱོན
བཀྲ
བཀྲག
བཀྲམ
བཀྲིས
བཀྲུ
བཀྲུས
བཀྲེན
བཀྲེས
བཀྲོལ
བག
བགོད
བགོས
བགྲེས
བགྲོད
བང
བཅག
བཅང
བཅངས
བཅད
བཅའ
བཅར
བཅས
བཅིངས
བཅུ
བཅུག
བཅུད
བཅོ
བཅོམ
བཅོལ
བཅོས
བཏགས
བཏང
བཏབ
བཏིང
བཏུང
བཏུབ
བཏུས
བཏེགས
བཏོང
བཏོན
བད
བདག
བདུད
བདུན
བདེ
བདེན
བདེའི
བབ
བབས
བམ
བཙན
བཙའི
བཙལ
བཙིར
བཙུགས
བཙུན
བཙུམ
བཙེམ
བཙོག
བཙོང
བཙོན
བཞག
བཞི
བཞིན
བཞིའི
བཞུ
བཞུགས
བཞུད
བཞུར
བཞུས
བཞེངས
བཞེད
བཞེས
བཞོ
བཞོག
བཞོན
བཟང
བཟའ
བཟས
བཟི
བཟུང
བཟོ
བཟོད
བཟོས
བའི
བར
བརྐོས
བརྒལ
བརྒྱ
བརྒྱད
བརྒྱབ
བརྒྱུད
བརྒྱུས
བརྗིད
བརྗེ
བརྗེད
བརྗེས
བརྗོད
བརྙན
བརྙེས
བརྟག
བརྟན
བརྟེན
བརྟོལ
བརྡ
བརྩམས
བརྩལ
བརྩི
བརྩིགས
བརྩེ
བརྩེགས
བརྩོན
བརླག
བརླིང
བལ
བལྟ
བལྟས
བཤགས
བཤད
བཤམས
བཤལ
བཤིག
བཤུ
བཤུས
བཤེར
བཤེས
བས
བསགས
བསམ
བསམས
བསལ
བསིལ
བསུ
བསོད
བསྐུར
བསྐོའི
བསྐོར
བསྐོལ
བསྐོས
བསྐྱར
བསྐྱལ
བསྐྱིངས
བསྐྱེད
བསྐྱོད
བསྐྱོན
བསྒར
བསྒྱུར
བསྒྲགས
བསྒྲིགས
བསྒྲུབ
བསྒྲུབས
བསྔལ
བསྙལ
བསྙེལ
བསྟན
བསྟར
བསྟུན
བསྟེན
བསྟོད
བསྡད
བསྡིགས
བསྡུ
བསྡུར
བསྡུས
བསྡོམས
བསྣམས
བསྣུར
བསྲང
བསྲུས
བསླབ
བི
བིན
བིའི
བུ
བུད
བུན
བུམ
བུའི
བུར
བུས
བེ
བེད
བེའུ
བོ
བོགས
བོང
བོད
བོའི
བོར
བོས
བྱ
བྱང
བྱད
བྱམས
བྱའི
བྱས
བྱི
བྱིན
བྱིའུ
བྱིལ
བྱིས
བྱུག
བྱུགས
བྱུང
བྱེ
བྱེད
བྱོན
བྱོལ
བྱོས
བྲག
བྲང
བྲལ
བྲིན
བྲིས
བྲེལ
བྲེས
བྲོ
བྲོའི
བླ
བླངས
བླུག
བླུགས
བློ
བློན
བློའི
བློར
མ
མཁན
མཁའ
མཁའི
མཁར
མཁལ
མཁས
མཁུར
མཁོ
མཁྱེན
མཁྲིག
མཁྲིས
མཁྲེགས
མག
མགུལ
མགོ
མགོན
མགྱོགས
མགྲིན
མགྲོན
མང
མངག
མངགས
མངའ
མངར
མངོན
མཆན
མཆིན
མཆུ
མཆེ
མཆེད
མཆོག
མཆོང
མཆོངས
མཆོད
མཇལ
མཇིང
མཇུག
མཉམ
མཉེད
མཉེན
མཉེས
མཐའ
མཐར
མཐིལ
མཐུག
མཐུད
མཐུན
མཐོ
མཐོང
མཐོའི
མད
མདང
མདངས
མདའ
མདའི
མདུང
མདུད
མདུན
མདེལ
མདོག
མདོང
མདོར
མན
མནའ
མནར
མཚན
མཚམས
མཚར
མཚུངས
མཚེ
མཚེས
མཚོ
མཚོན
མཚོའི
མཛད
མཛའ
མཛུབ
མཛེས
མཛོ
མཛོད
མཛོའི
མའི
མའོ
མར
མལ
མས
མཱ
མི
མིག
མིང
མིན
མིའི
མིས
མུ
མུན
མུའུ
མེ
མེད
མེར
མེས
མོ
མོག
མོང
མོངས
མོན
མོའི
མོའོ
མོར
མོལ
མོས
མྱང
མྱུར
མྱུལ
མྱོང
ཙག
ཙང
ཙན
ཙབ
ཙམ
ཙར
ཙི
ཙིས
ཙུང
ཙུའུ
ཙེ
ཙེམ
ཙེའི
ཙོག
ཙོང
ཚ
ཚག
ཚགས
ཚང
ཚད
ཚན
ཚབ
ཚབས
ཚར
ཚལ
ཚི
ཚིག
ཚིགས
ཚིམ
ཚིལ
ཚུ
ཚུགས
ཚུད
ཚུན
ཚུབ
ཚུར
ཚུལ
ཚེ
ཚེགས
ཚེམ
ཚེམས
ཚེའི
ཚེར
ཚེས
ཚོ
ཚོགས
ཚོང
ཚོད
ཚོན
ཚོམ
ཚོའི
ཚོར
ཚོས
ཚྭ
ཝ
ཝང
ཝེ
ཞ
ཞག
ཞང
ཞན
ཞབས
ཞར
ཞལ
ཞི
ཞིག
ཞིང
ཞིབ
ཞིམ
ཞིའི
ཞུ
ཞུགས
ཞུན
ཞུམ
ཞུའི
ཞུས
ཞེ
ཞེང
ཞེད
ཞེན
ཞེལ
ཞེས
ཞོ
ཞོགས
ཞོན
ཞོར
ཞོལ
ཞྭ
ཟ
ཟང
ཟངས
ཟད
ཟན
ཟབ
ཟམ
ཟའི
ཟས
ཟི
ཟིག
ཟིང
ཟིན
ཟིལ
ཟུག
ཟུབ
ཟུར
ཟེ
ཟེར
ཟོག
ཟོན
ཟོམ
ཟོས
ཟླ
ཟླར
ཟློས
འ
འཁར
འཁུམ
འཁུར
འཁེངས
འཁེལ
འཁོགས
འཁོད
འཁོན
འཁོབ
འཁོར
འཁོལ
འཁྱག
འཁྱམ
འཁྱར
འཁྱིལ
འཁྱུག
འཁྱེར
འཁྱོག
འཁྱོགས
འཁྱོངས
འཁྱོར
འཁྱོལ
འཁྲབ
འཁྲི
འཁྲིག
འཁྲིགས
འཁྲིད
འཁྲུག
འཁྲུགས
འཁྲུངས
འཁྲུད
འཁྲུལ
འཁྲུས
འཁྲོལ
འགག
འགན
འགབ
འགའ
འགལ
འགུག
འགུལ
འགེལ
འགོ
འགོག
འགོད
འགོར
འགྱངས
འགྱུར
འགྱེད
འགྱེལ
འགྱོད
འགྲན
འགྲམ
འགྲིག
འགྲིགས
འགྲིམ
འགྲུབ
འགྲུལ
འགྲུས
འགྲེང
འགྲེམ
འགྲེལ
འགྲོ
འགྲོལ
འགྲོས
འང
འཆམ
འཆར
འཆལ
འཆི
འཆིང
འཇག
འཇགས
འཇབ
འཇམ
འཇའ
འཇལ
འཇིག
འཇིགས
འཇིབ
འཇིམ
འཇུ
འཇུག
འཇུར
འཇུས
འཇོག
འཇོན
འཇོར
འཐག
འཐད
འཐབ
འཐིབ
འཐུང
འཐུངས
འཐུམ
འཐུས
འཐེན
འཐོམ
འདང
འདབ
འདམ
འདའ
འདས
འདི
འདིང
འདིའི
འདིར
འདིས
འདུ
འདུག
འདུན
འདུམ
འདུའི
འདུར
འདུལ
འདུས
འདེགས
འདེད
འདེབས
འདེམ
འདེམས
འདོགས
འདོད
འདོན
འདོམས
འདྲ
འདྲའི
འདྲས
འདྲི
འདྲིས
འདྲུ
འདྲུད
འདྲུས
འདྲེ
འདྲེན
འདྲེས
འདྲོག
འཕགས
འཕང
འཕངས
འཕར
འཕུར
འཕུལ
འཕེན
འཕེལ
འཕྱ
འཕྱོ
འཕྲད
འཕྲི
འཕྲིན
འཕྲུལ
འཕྲོ
འཕྲོག
འཕྲོད
འཕྲོས
འབད
འབབ
འབའ
འབར
འབུ
འབུད
འབུབས
འབུམ
འབུར
འབུལ
འབེན
འབེབ
འབེབས
འབོག
འབོད
འབོམ
འབོར
འབོལ
འབྱུང
འབྱེད
འབྱོར
འབྲས
འབྲི
འབྲིང
འབྲུ
འབྲུག
འབྲུམ
འབྲེང
འབྲེལ
འབྲོག
འབྲོང
འཚག
འཚབ
འཚམ
འཚམས
འཚུབ
འཚེ
འཚེམ
འཚེར
འཚོ
འཚོང
འཚོལ
འཛམ
འཛའ
འཛར
འཛིང
འཛིན
འཛུགས
འཛུམ
འཛུལ
འཛེག
འཛེགས
འཛེམ
འཛེམས
འཛེར
འཛོབ
འཛོམས
འཛོལ
འུག
འུང
འུལ
འོ
འོག
འོང
འོངས
འོད
འོབས
འོས
ཡ
ཡག
ཡང
ཡངས
ཡན
ཡབ
ཡམ
ཡམས
ཡའི
ཡར
ཡས
ཡི
ཡིག
ཡིད
ཡིན
ཡིབ
ཡིས
ཡུ
ཡུག
ཡུད
ཡུན
ཡུམ
ཡུའུ
ཡུར
ཡུལ
ཡེ
ཡེར
ཡོ
ཡོག
ཡོང
ཡོངས
ཡོད
ཡོན
ཡོབ
ཡོལ
ཡོས
ར
རག
རགས
རང
རན
རབ
རབས
རམ
རའི
རར
རལ
རས
རི
རིག
རིགས
རིང
རིད
རིན
རིབ
རིམ
རིམས
རིའི
རིལ
རིས
རུ
རུང
རུད
རུབ
རུམ
རུའུ
རུལ
རུས
རེ
རེག
རེངས
རེད
རེའི
རེར
རེས
རོ
རོགས
རོང
རོན
རོབ
རོལ
རྐང
རྐན
རྐམ
རྐུ
རྐུན
རྐུབ
རྐེད
རྐོང
རྐོའི
རྐོས
རྐྱང
རྐྱལ
རྐྱེན
རྒན
རྒལ
རྒས
རྒུད
རྒུན
རྒོད
རྒོན
རྒོལ
རྒྱ
རྒྱག
རྒྱང
རྒྱན
རྒྱབ
རྒྱལ
རྒྱས
རྒྱུ
རྒྱུག
རྒྱུགས
རྒྱུད
རྒྱུན
རྒྱུར
རྒྱུས
རྒྱོབ
རྒྱོབས
རྔ
རྔན
རྔམ
རྔམས
རྔུབ
རྔུལ
རྔོ
རྔོན
རྗེ
རྗེན
རྗེའི
རྗེས
རྙིང
རྙིལ
རྙེད
རྙོག
རྙོགས
རྙོམས
རྟ
རྟག
རྟགས
རྟའི
རྟས
རྟིང
རྟེན
རྟོག
རྟོགས
རྟོལ
རྡར
རྡལ
རྡིག
རྡིབ
རྡུ
རྡུང
རྡུལ
རྡེབ
རྡེའུ
རྡེལ
རྡོ
རྡོག
རྡོལ
རྣ
རྣམ
རྣམས
རྣོ
རྦད
རྦབ
རྨ
རྨང
རྨི
རྨིག
རྨིས
རྨུག
རྨེད
རྨེན
རྨོག
རྨོངས
རྩ
རྩད
རྩམ
རྩའི
རྩར
རྩལ
རྩི
རྩིག
རྩིང
རྩིབ
རྩིར
རྩིས
རྩུབ
རྩེ
རྩེག
རྩེད
རྩེའི
རྩེར
རྩོད
རྩོན
རྩོམ
རྩོལ
རྩྭ
རྩྭའི
རྫས
རྫི
རྫིང
རྫུན
རྫོགས
རྫོང
རྫོངས
རྫོབ
རླངས
རླབས
རླུང
ལ
ལག
ལགས
ལང
ལངས
ལད
ལན
ལབ
ལམ
ལའང
ལའི
ལས
ལི
ལིང
ལིས
ལུ
ལུག
ལུགས
ལུང
ལུད
ལུན
ལུས
ལེ
ལེགས
ལེན
ལེབ
ལེར
ལོ
ལོག
ལོགས
ལོང
ལོངས
ལོན
ལོའི
ལོར
ལོས
ལྐུགས
ལྐོག
ལྒང
ལྔ
ལྔར
ལྕག
ལྕགས
ལྕང
ལྕམ
ལྕི
ལྕིབས
ལྕུག
ལྕེ
ལྕོག
ལྕོགས
ལྗང
ལྗི
ལྗིད
ལྗོངས
ལྗོན
ལྟ
ལྟག
ལྟད
ལྟའི
ལྟར
ལྟིར
ལྟེ
ལྟེབ
ལྟོ
ལྟོག
ལྟོགས
ལྟོས
ལྡང
ལྡན
ལྡབ
ལྡིག
ལྡིར
ལྡུམ
ལྡེབས
ལྡེམ
ལྡོག
ལྤགས
ལྦ
ལྦང
ལྷ
ལྷག
ལྷགས
ལྷང
ལྷད
ལྷན
ལྷབ
ལྷམ
ལྷས
ལྷིང
ལྷུ
ལྷུག
ལྷུང
ལྷེབ
ལྷོ
ལྷོད
ལྷོའི
ཤ
ཤག
ཤང
ཤར
ཤལ
ཤས
ཤི
ཤིག
ཤིང
ཤིན
ཤིས
ཤུ
ཤུགས
ཤུན
ཤུབས
ཤུལ
ཤེ
ཤེད
ཤེལ
ཤེས
ཤོག
ཤོབ
ཤོར
ཤོས
ས
སང
སངས
སམ
སའི
སར
སི
སིམ
སིའི
སིལ
སུ
སུག
སུངས
སུན
སུམ
སུའི
སུལ
སུས
སེ
སེང
སེན
སེམས
སེར
སེལ
སོ
སོགས
སོང
སོན
སོབ
སོའི
སོར
སོལ
སོས
སྐག
སྐད
སྐབས
སྐམ
སྐར
སྐལ
སྐས
སྐུ
སྐུང
སྐུད
སྐུར
སྐུལ
སྐེ
སྐེད
སྐོང
སྐོན
སྐོམ
སྐོར
སྐོལ
སྐྱ
སྐྱག
སྐྱབས
སྐྱའི
སྐྱར
སྐྱི
སྐྱིད
སྐྱིན
སྐྱིབས
སྐྱིལ
སྐྱུང
སྐྱུར
སྐྱེ
སྐྱེངས
སྐྱེད
སྐྱེམས
སྐྱེལ
སྐྱེས
སྐྱོ
སྐྱོགས
སྐྱོང
སྐྱོད
སྐྱོན
སྐྱོབ
སྐྱོར
སྐྲ
སྐྲག
སྐྲང
སྐྲན
སྐྲའི
སྐྲུན
སྒ
སྒང
སྒབ
སྒམ
སྒའི
སྒར
སྒལ
སྒུག
སྒུལ
སྒེ
སྒེའུ
སྒེར
སྒོ
སྒོག
སྒོང
སྒོམ
སྒོའི
སྒོར
སྒོས
སྒྱིད
སྒྱུ
སྒྱུར
སྒྲ
སྒྲིག
སྒྲིགས
སྒྲིབ
སྒྲིམ
སྒྲིལ
སྒྲུག
སྒྲུང
སྒྲུབ
སྒྲེང
སྒྲོ
སྒྲོག
སྒྲོན
སྒྲོབ
སྒྲོམ
སྒྲོལ
སྔ
སྔར
སྔས
སྔུར
སྔོ
སྔོག
སྔོན
སྙད
སྙན
སྙི
སྙིགས
སྙིང
སྙུག
སྙུང
སྙེ
སྙོམས
སྟ
སྟག
སྟངས
སྟབ
སྟབས
སྟར
སྟུག
སྟེ
སྟེགས
སྟེང
སྟེར
སྟེས
སྟོང
སྟོད
སྟོན
སྟོབས
སྡང
སྡམ
སྡུག
སྡུད
སྡུར
སྡེ
སྡེབ
སྡེར
སྡོང
སྡོད
སྡོམ
སྣ
སྣག
སྣང
སྣམ
སྣའི
སྣས
སྣུམ
སྣེ
སྣོད
སྣོན
སྤག
སྤང
སྤར
སྤལ
སྤིར
སྤུ
སྤུངས
སྤུན
སྤུར
སྤུས
སྤེལ
སྤོ
སྤོགས
སྤོབས
སྤོས
སྤྱང
སྤྱད
སྤྱན
སྤྱི
སྤྱིའི
སྤྱིར
སྤྱོད
སྤྲང
སྤྲད
སྤྲས
སྤྲིན
སྤྲུལ
སྤྲེལ
སྤྲོ
སྤྲོད
སྦར
སྦུ
སྦུབ
སྦོམ
སྦོར
སྦོས
སྦྱང
སྦྱངས
སྦྱར
སྦྱིན
སྦྱོང
སྦྱོར
སྦྲ
སྦྲང
སྦྲུམ
སྦྲུལ
སྦྲེལ
སྨང
སྨད
སྨན
སྨིན
སྨིས
སྨུག
སྨེ
སྨོན
སྨྱུ
སྨྱུག
སྨྱོ
སྨྱོན
སྨྲ
སྨྲས
སྲང
སྲབ
སྲས
སྲིང
སྲིད
སྲིན
སྲུང
སྲུབས
སྲོག
སྲོལ
སླ
སླང
སླས
སླེབས
སླེལ
སློ
སློག
སློང
སློབ
ཧ
ཧང
ཧད
ཧབ
ཧམ
ཧའེ
ཧིན
ཧུའུ
ཧུར
ཧེ
ཧོང
ཧོད
ཧོན
ཧོར
ཧྥེ
ཧྭ
ཧྲ
ཧྲག
ཧྲང
ཧྲན
ཧྲབ
ཧྲལ
ཧྲི
ཧྲིབ
ཧྲིལ
ཧྲུག
ཧྲུབ
ཧྲུའུ
ཧྲུལ
ཧྲེ
ཧྲེང
ཧྲེངས
ཧྲེན
ཧྲེལ
ཨ
ཨང
ཨམ
ཨའི
ཨའུ
ཨའོ
ཨཱོ
ཨུ
ཨེ
ཨེབ
ཨོ
ཨོག
ཨོང
ཨོའོ
